# 5G Network Environment Variables
G5_DOCKER_HOST_IP=172.23.0.1
G5_MONGO_IP=172.23.0.6
G5_NRF_IP=172.23.0.12
G5_SCP_IP=172.23.0.35
G5_AUSF_IP=172.23.0.9
G5_UDM_IP=172.23.0.8
G5_UDR_IP=172.23.0.5
G5_PCF_IP=172.23.0.27
G5_BSF_IP=172.23.0.15
G5_NSSF_IP=172.23.0.14
G5_AMF_IP=172.23.0.10
G5_SMF_IP=172.23.0.7
G5_UPF_IP=172.23.0.11
G5_SRS_GNB_IP=172.23.0.37
G5_SRS_UE_IP=172.23.0.38

# Use G5_ prefixed variables in compose file
DOCKER_HOST_IP=${G5_DOCKER_HOST_IP}
MONGO_IP=${G5_MONGO_IP}
NRF_IP=${G5_NRF_IP}
SCP_IP=${G5_SCP_IP}
AUSF_IP=${G5_AUSF_IP}
UDM_IP=${G5_UDM_IP}
UDR_IP=${G5_UDR_IP}
PCF_IP=${G5_PCF_IP}
BSF_IP=${G5_BSF_IP}
NSSF_IP=${G5_NSSF_IP}
AMF_IP=${G5_AMF_IP}
SMF_IP=${G5_SMF_IP}
UPF_IP=${G5_UPF_IP}
SRS_GNB_IP=${G5_SRS_GNB_IP}
SRS_UE_IP=${G5_SRS_UE_IP}

# Common variables
MCC=001
MNC=01
UE1_IMSI=001010000000001
UE1_KI=465B5CE8B199B49FAA5F0A2EE238A6BC
UE1_OP=E8ED289DEBA952E4283B54E88E6183CA
TAC=1
