# 問題：Authentication Rejectは発生しなくなったが、Security Mode Commandがs1n2コンバータから送信されない
## AMFから送信されるSecurity Mode Command
NG Application Protocol (DownlinkNASTransport)
    NGAP-PDU: initiatingMessage (0)
        initiatingMessage
            procedureCode: id-DownlinkNASTransport (4)
            criticality: ignore (1)
            value
                DownlinkNASTransport
                    protocolIEs: 3 items
                        Item 0: id-AMF-UE-NGAP-ID
                            ProtocolIE-Field
                                id: id-AMF-UE-NGAP-ID (10)
                                criticality: reject (0)
                                value
                                    AMF-UE-NGAP-ID: 1
                        Item 1: id-RAN-UE-NGAP-ID
                            ProtocolIE-Field
                                id: id-RAN-UE-NGAP-ID (85)
                                criticality: reject (0)
                                value
                                    RAN-UE-NGAP-ID: 1
                        Item 2: id-NAS-PDU
                            ProtocolIE-Field
                                id: id-NAS-PDU (38)
                                criticality: reject (0)
                                value
                                    NAS-PDU: 7e03727f5b0f007e005d020104f070f070e1360102
                                        Non-Access-Stratum 5GS (NAS)PDU
                                            Security protected NAS 5GS message
                                                Extended protocol discriminator: 5G mobility management messages (126)
                                                0000 .... = Spare Half Octet: 0
                                                .... 0011 = Security header type: Integrity protected with new 5GS security context (3)
                                                Message authentication code: 0x727f5b0f
                                                Sequence number: 0
                                            Plain NAS 5GS Message
                                                Extended protocol discriminator: 5G mobility management messages (126)
                                                0000 .... = Spare Half Octet: 0
                                                .... 0000 = Security header type: Plain NAS message, not security protected (0)
                                                Message type: Security mode command (0x5d)
                                                NAS security algorithms
                                                    0000 .... = Type of ciphering algorithm: 5G-EA0 (null ciphering algorithm) (0)
                                                    .... 0010 = Type of integrity protection algorithm: 128-5G-IA2 (2)
                                                0000 .... = Spare Half Octet: 0
                                                NAS key set identifier - ngKSI
                                                    .... 0... = Type of security context flag (TSC): Native security context (for KSIAMF)
                                                    .... .001 = NAS key set identifier: 1
                                                UE security capability - Replayed UE security capabilities
                                                    Length: 4
                                                    1... .... = 5G-EA0: Supported
                                                    .1.. .... = 128-5G-EA1: Supported
                                                    ..1. .... = 128-5G-EA2: Supported
                                                    ...1 .... = 128-5G-EA3: Supported
                                                    .... 0... = 5G-EA4: Not supported
                                                    .... .0.. = 5G-EA5: Not supported
                                                    .... ..0. = 5G-EA6: Not supported
                                                    .... ...0 = 5G-EA7: Not supported
                                                    0... .... = 5G-IA0: Not supported
                                                    .1.. .... = 128-5G-IA1: Supported
                                                    ..1. .... = 128-5G-IA2: Supported
                                                    ...1 .... = 128-5G-IA3: Supported
                                                    .... 0... = 5G-IA4: Not supported
                                                    .... .0.. = 5G-IA5: Not supported
                                                    .... ..0. = 5G-IA6: Not supported
                                                    .... ...0 = 5G-IA7: Not supported
                                                    1... .... = EEA0: Supported
                                                    .1.. .... = 128-EEA1: Supported
                                                    ..1. .... = 128-EEA2: Supported
                                                    ...1 .... = 128-EEA3: Supported
                                                    .... 0... = EEA4: Not supported
                                                    .... .0.. = EEA5: Not supported
                                                    .... ..0. = EEA6: Not supported
                                                    .... ...0 = EEA7: Not supported
                                                    0... .... = EIA0: Not supported
                                                    .1.. .... = 128-EIA1: Supported
                                                    ..1. .... = 128-EIA2: Supported
                                                    ...1 .... = 128-EIA3: Supported
                                                    .... 0... = EIA4: Not supported
                                                    .... .0.. = EIA5: Not supported
                                                    .... ..0. = EIA6: Not supported
                                                    .... ...0 = EIA7: Not supported
                                                IMEISV request
                                                    1110 .... = Element ID: 0xe-
                                                    .... 0... = Spare bit(s): 0x00
                                                    .... .001 = IMEISV request: IMEISV requested (1)
                                                Additional 5G security information
                                                    Element ID: 0x36
                                                    Length: 1
                                                    0... .... = Spare: 0
                                                    .0.. .... = Spare: 0
                                                    ..0. .... = Spare: 0
                                                    ...0 .... = Spare: 0
                                                    .... 0... = Spare: 0
                                                    .... .0.. = Spare: 0
                                                    .... ..1. = Retransmission of initial NAS message request (RINMR): Requested
                                                    .... ...0 = Horizontal derivation parameter (HDP): Not required

### 16進ダンプ
0000   f2 06 44 e2 9b 64 5a f5 79 25 37 be 08 00 45 02
0010   00 70 2c e3 40 00 40 84 b4 ca ac 18 00 0c ac 18
0020   00 1e 96 0c b8 5b 90 97 67 79 00 00 00 00 03 00
0030   00 10 54 91 e0 51 00 01 a0 00 00 00 00 00 00 03
0040   00 3d 40 b5 67 4f 00 01 00 01 00 00 00 3c 00 04
0050   40 29 00 00 03 00 0a 00 02 00 01 00 55 00 02 00
0060   01 00 26 00 16 15 7e 03 72 7f 5b 0f 00 7e 00 5d
0070   02 01 04 f0 70 f0 70 e1 36 01 02 00 00 00



## s1n2コンバータから送信されるパケット(本来はSecurity Mode Commandを送信すべき)
S1 Application Protocol
    S1AP-PDU: initiatingMessage (0)
        initiatingMessage
            procedureCode: id-downlinkNASTransport (11)
            criticality: ignore (1)
            value
                DownlinkNASTransport
                    protocolIEs: 3 items
                        Item 0: id-MME-UE-S1AP-ID
                            ProtocolIE-Field
                                id: id-MME-UE-S1AP-ID (0)
                                criticality: reject (0)
                                value
                                    MME-UE-S1AP-ID: 1
                        Item 1: id-eNB-UE-S1AP-ID
                            ProtocolIE-Field
                                id: id-eNB-UE-S1AP-ID (8)
                                criticality: reject (0)
                                value
                                    ENB-UE-S1AP-ID: 1
                        Item 2: id-NAS-PDU
                            ProtocolIE-Field
                                id: id-NAS-PDU (26)
                                criticality: reject (0)
                                value
                                    NAS-PDU: 37727f5b0f00073202015302f070e1360102
                                    Non-Access-Stratum (NAS)PDU
                                        0011 .... = Security header type: Integrity protected with new EPS security context (3)
                                        .... 0111 = Protocol discriminator: EPS mobility management messages (0x7)
                                        Message authentication code: 0x727f5b0f
                                        Sequence number: 0
                                        0000 .... = Security header type: Plain NAS message, not security protected (0)
                                        .... 0111 = Protocol discriminator: EPS mobility management messages (0x7)
                                        Unknown Message Type 0x32
                                            [Expert Info (Warning/Protocol): Unknown Message Type 0x32]
                                                [Unknown Message Type 0x32]
                                                [Severity level: Warning]
                                                [Group: Protocol]

### 16進ダンプ
0000   3e 84 08 69 1c 93 f2 06 44 e2 9b 64 08 00 45 02
0010   00 6c 86 1b 40 00 40 84 5b 7a ac 18 00 1e ac 18
0020   00 28 8e 3c bb ba fa 1e 10 9f 00 00 00 00 03 00
0030   00 10 26 db 89 78 00 01 a0 00 00 00 00 00 00 03
0040   00 3a 17 f9 9a 82 00 00 00 02 00 00 00 12 00 0b
0050   40 26 00 00 03 00 00 00 02 00 01 00 08 00 02 00
0060   01 00 1a 00 13 12 37 72 7f 5b 0f 00 07 32 02 01
0070   53 02 f0 70 e1 36 01 02 00 00
