FROM ubuntu:20.04
LABEL maintainer="LimeSuite Team"

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libusb-1.0-0-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
COPY sources/LimeSuite /LimeSuite

# Build LimeSuite
WORKDIR /LimeSuite
RUN rm -rf build && mkdir build && cd build && \
    cmake ../ && \
    make -j$(nproc) && \
    make install && \
    ldconfig

WORKDIR /
CMD ["sleep", "infinity"]
