S1 Application Protocol
    S1AP-PDU: initiatingMessage (0)
        initiatingMessage
            procedureCode: id-InitialContextSetup (9)
            criticality: reject (0)
            value
                InitialContextSetupRequest
                    protocolIEs: 7 items
                        Item 0: id-MME-UE-S1AP-ID
                            ProtocolIE-Field
                                id: id-MME-UE-S1AP-ID (0)
                                criticality: reject (0)
                                value
                                    MME-UE-S1AP-ID: 2
                        Item 1: id-eNB-UE-S1AP-ID
                            ProtocolIE-Field
                                id: id-eNB-UE-S1AP-ID (8)
                                criticality: reject (0)
                                value
                                    ENB-UE-S1AP-ID: 2
                        Item 2: id-uEaggregateMaximumBitrate
                            ProtocolIE-Field
                                id: id-uEaggregateMaximumBitrate (66)
                                criticality: reject (0)
                                value
                                    UEAggregateMaximumBitrate
                                        uEaggregateMaximumBitRateDL: 1000000000bits/s
                                        uEaggregateMaximumBitRateUL: 1000000000bits/s
                        Item 3: id-E-RABToBeSetupListCtxtSUReq
                            ProtocolIE-Field
                                id: id-E-RABToBeSetupListCtxtSUReq (24)
                                criticality: reject (0)
                                value
                                    E-RABToBeSetupListCtxtSUReq: 1 item
                                        Item 0: id-E-RABToBeSetupItemCtxtSUReq
                                            ProtocolIE-SingleContainer
                                                id: id-E-RABToBeSetupItemCtxtSUReq (52)
                                                criticality: reject (0)
                                                value
                                                    E-RABToBeSetupItemCtxtSUReq
                                                        e-RAB-ID: 5
                                                        e-RABlevelQoSParameters
                                                            qCI: 9
                                                            allocationRetentionPriority
                                                                priorityLevel: Unknown (8)
                                                                pre-emptionCapability: shall-not-trigger-pre-emption (0)
                                                                pre-emptionVulnerability: not-pre-emptable (0)
                                                        transportLayerAddress: ac180115 [bit length 32, 1010 1100  0001 1000  0000 0001  0001 0101 decimal value 2887254293]
                                                            transportLayerAddress(IPv4): 172.24.1.21
                                                        gTP-TEID: 000024a6
                                                        nAS-PDU: 270b906cf30607420229064000f110000100465201c101090908696e7465726e65740501c0a864035e06fefefafa020227278080211002000010810608080808830608080404000d0408080808000d040808040400100205aa64020108
                                                        Non-Access-Stratum (NAS)PDU
                                                            0010 .... = Security header type: Integrity protected and ciphered (2)
                                                            .... 0111 = Protocol discriminator: EPS mobility management messages (0x7)
                                                            Message authentication code: 0x0b906cf3
                                                            Sequence number: 6
                                                            Ciphered message: 07420229064000f110000100465201c101090908696e7465726e65740501c0a864035e06fefefafa020227278080211002000010810608080808830608080404000d0408080808000d040808040400100205aa64020108
                                                            0000 .... = Security header type: Plain NAS message, not security protected (0)
                                                            .... 0111 = Protocol discriminator: EPS mobility management messages (0x7)
                                                            NAS EPS Mobility Management Message Type: Attach accept (0x42)
                                                            0000 .... = Spare half octet: 0
                                                            .... 0... = Spare bit(s): 0x00
                                                            .... .010 = Attach result: Combined EPS/IMSI attach (2)
                                                            GPRS Timer - T3412 value
                                                                GPRS Timer: 9 min
                                                                    001. .... = Unit: value is incremented in multiples of 1 minute (1)
                                                                    ...0 1001 = Timer value: 9
                                                            Tracking area identity list - TAI list
                                                                Length: 6
                                                                0... .... = Spare bit(s): 0x00
                                                                .10. .... = Type of list: list of TAIs belonging to different PLMNs (2)
                                                                ...0 0000 = Number of elements: 0 [+1 = 1 element]
                                                                Mobile Country Code (MCC): Test network (001)
                                                                Mobile Network Code (MNC): Test network (01)
                                                                Tracking area code (TAC): 1
                                                            ESM message container
                                                                Length: 70
                                                                ESM message container contents: 5201c101090908696e7465726e65740501c0a864035e06fefefafa020227278080211002000010810608080808830608080404000d0408080808000d040808040400100205aa
                                                                    0101 .... = EPS bearer identity: EPS bearer identity value 5 (5)
                                                                    .... 0010 = Protocol discriminator: EPS session management messages (0x2)
                                                                    Procedure transaction identity: 1
                                                                    NAS EPS session management messages: Activate default EPS bearer context request (0xc1)
                                                                    EPS quality of service
                                                                        Length: 1
                                                                        Quality of Service Class Identifier (QCI): QCI 9 (9)
                                                                    Access Point Name
                                                                        Length: 9
                                                                        APN: internet
                                                                    PDN address
                                                                        Length: 5
                                                                        0000 0... = Spare bit(s): 0x00
                                                                        PDN type: IPv4 (1)
                                                                        PDN IPv4: 192.168.100.3
                                                                    APN aggregate maximum bit rate
                                                                        Element ID: 0x5e
                                                                        Length: 6
                                                                        APN-AMBR for downlink: 8640 kbps
                                                                        APN-AMBR for uplink: 8640 kbps
                                                                        APN-AMBR for downlink (extended): 256 Mbps
                                                                        APN-AMBR for uplink (extended): 256 Mbps
                                                                        APN-AMBR for downlink (extended-2): 512 Mbps
                                                                        Total APN-AMBR for downlink: 768.000 Mbps
                                                                        APN-AMBR for uplink (extended-2): 512 Mbps
                                                                        Total APN-AMBR for uplink: 768.000 Mbps
                                                                    Protocol Configuration Options
                                                                        Element ID: 0x27
                                                                        Length: 39
                                                                        [Link direction: Network to MS (1)]
                                                                        1... .... = Extension: True
                                                                        .... .000 = Configuration Protocol: PPP for use with IP PDP type or IP PDN type (0)
                                                                        Protocol or Container ID: Internet Protocol Control Protocol (0x8021)
                                                                            Length: 0x10 (16)
                                                                            PPP IP Control Protocol
                                                                                Code: Configuration Ack (2)
                                                                                Identifier: 0 (0x00)
                                                                                Length: 16
                                                                                Options: (12 bytes), Primary DNS Server IP Address, Secondary DNS Server IP Address
                                                                                    Primary DNS Server IP Address
                                                                                        Type: Primary DNS Server IP Address (129)
                                                                                        Length: 6
                                                                                        Primary DNS Address: 8.8.8.8
                                                                                    Secondary DNS Server IP Address
                                                                                        Type: Secondary DNS Server IP Address (131)
                                                                                        Length: 6
                                                                                        Secondary DNS Address: 8.8.4.4
                                                                        Protocol or Container ID: DNS Server IPv4 Address (0x000d)
                                                                            Length: 0x04 (4)
                                                                            IPv4: 8.8.8.8
                                                                        Protocol or Container ID: DNS Server IPv4 Address (0x000d)
                                                                            Length: 0x04 (4)
                                                                            IPv4: 8.8.4.4
                                                                        Protocol or Container ID: IPv4 Link MTU (0x0010)
                                                                            Length: 0x02 (2)
                                                                            IPv4 link MTU size: 1450 octets
                                                            EPS network feature support
                                                                Element ID: 0x64
                                                                Length: 2
                                                                0... .... = Control plane CIoT EPS optimization: Not supported
                                                                .0.. .... = EMM-REGISTERED w/o PDN connectivity: Not supported
                                                                ..0. .... = Support of EXTENDED SERVICE REQUEST for packet services: Not supported
                                                                ...0 0... = CS-LCS: no information about support of location services via CS domain is available (0)
                                                                .... .0.. = Location services via EPC: Not supported
                                                                .... ..0. = Emergency bearer services in S1 mode: Not supported
                                                                .... ...1 = IMS voice over PS session in S1 mode: Supported
                                                                0... .... = Signalling for a maximum number of 15 EPS bearer contexts: Not supported
                                                                .0.. .... = Interworking without N26 interface: Not supported
                                                                ..0. .... = Restriction on the use of dual connectivity with NR: Not restricted
                                                                ...0 .... = Restriction on enhanced coverage: Not restricted
                                                                .... 1... = Extended protocol configuration options: Supported
                                                                .... .0.. = Header compression for control plane CIoT EPS optimization: Not supported
                                                                .... ..0. = S1-u data transfer: Not supported
                                                                .... ...0 = User plane CIoT EPS optimization: Not supported
                        Item 4: id-UESecurityCapabilities
                            ProtocolIE-Field
                                id: id-UESecurityCapabilities (107)
                                criticality: reject (0)
                                value
                                    UESecurityCapabilities
                                        encryptionAlgorithms: e000 [bit length 16, 1110 0000  0000 0000 decimal value 57344]
                                            1... .... .... .... = 128-EEA1: Supported
                                            .1.. .... .... .... = 128-EEA2: Supported
                                            ..1. .... .... .... = 128-EEA3: Supported
                                            ...0 0000 0000 0000 = Reserved: 0x0000
                                        integrityProtectionAlgorithms: e000 [bit length 16, 1110 0000  0000 0000 decimal value 57344]
                                            1... .... .... .... = 128-EIA1: Supported
                                            .1.. .... .... .... = 128-EIA2: Supported
                                            ..1. .... .... .... = 128-EIA3: Supported
                                            .... ..0. .... .... = EIA7: Not supported
                                            ...0 00.0 0000 0000 = Reserved: 0x0000
                        Item 5: id-SecurityKey
                            ProtocolIE-Field
                                id: id-SecurityKey (73)
                                criticality: reject (0)
                                value
                                    SecurityKey: e5267afa7f1945e61410198405441a5e9ea9182766427b8e78aed54bf4ca590e [bit length 256]
                        Item 6: id-Masked-IMEISV
                            ProtocolIE-Field
                                id: id-Masked-IMEISV (192)
                                criticality: ignore (1)
                                value
                                    Masked-IMEISV: 3554964995ffff43 [bit length 64, 0011 0101  0101 0100  1001 0110  0100 1001  1001 0101  1111 1111  1111 1111  0100 0011 decimal value 3842861624847236931]


0000   00 09 00 80 cb 00 00 07 00 00 00 02 00 02 00 08
0010   00 02 00 02 00 42 00 0a 18 3b 9a ca 00 60 3b 9a
0020   ca 00 00 18 00 71 00 00 34 00 6c 45 00 09 20 0f
0030   80 ac 18 01 15 00 00 24 a6 5d 27 0b 90 6c f3 06
0040   07 42 02 29 06 40 00 f1 10 00 01 00 46 52 01 c1
0050   01 09 09 08 69 6e 74 65 72 6e 65 74 05 01 c0 a8
0060   64 03 5e 06 fe fe fa fa 02 02 27 27 80 80 21 10
0070   02 00 00 10 81 06 08 08 08 08 83 06 08 08 04 04
0080   00 0d 04 08 08 08 08 00 0d 04 08 08 04 04 00 10
0090   02 05 aa 64 02 01 08 00 6b 00 05 1c 00 0e 00 00
00a0   00 49 00 20 e5 26 7a fa 7f 19 45 e6 14 10 19 84
00b0   05 44 1a 5e 9e a9 18 27 66 42 7b 8e 78 ae d5 4b
00c0   f4 ca 59 0e 00 c0 40 08 35 54 96 49 95 ff ff 43
