# AMFから送信されるSecurity Mode Command
NG Application Protocol (DownlinkNASTransport)
    NGAP-PDU: initiatingMessage (0)
        initiatingMessage
            procedureCode: id-DownlinkNASTransport (4)
            criticality: ignore (1)
            value
                DownlinkNASTransport
                    protocolIEs: 3 items
                        Item 0: id-AMF-UE-NGAP-ID
                            ProtocolIE-Field
                                id: id-AMF-UE-NGAP-ID (10)
                                criticality: reject (0)
                                value
                                    AMF-UE-NGAP-ID: 1
                        Item 1: id-RAN-UE-NGAP-ID
                            ProtocolIE-Field
                                id: id-RAN-UE-NGAP-ID (85)
                                criticality: reject (0)
                                value
                                    RAN-UE-NGAP-ID: 1
                        Item 2: id-NAS-PDU
                            ProtocolIE-Field
                                id: id-NAS-PDU (38)
                                criticality: reject (0)
                                value
                                    NAS-PDU: 7e03d9575e96007e005d020104f070f070e1360102
                                        Non-Access-Stratum 5GS (NAS)PDU
                                            Security protected NAS 5GS message
                                                Extended protocol discriminator: 5G mobility management messages (126)
                                                0000 .... = Spare Half Octet: 0
                                                .... 0011 = Security header type: Integrity protected with new 5GS security context (3)
                                                Message authentication code: 0xd9575e96
                                                Sequence number: 0
                                            Plain NAS 5GS Message
                                                Extended protocol discriminator: 5G mobility management messages (126)
                                                0000 .... = Spare Half Octet: 0
                                                .... 0000 = Security header type: Plain NAS message, not security protected (0)
                                                Message type: Security mode command (0x5d)
                                                NAS security algorithms
                                                    0000 .... = Type of ciphering algorithm: 5G-EA0 (null ciphering algorithm) (0)
                                                    .... 0010 = Type of integrity protection algorithm: 128-5G-IA2 (2)
                                                0000 .... = Spare Half Octet: 0
                                                NAS key set identifier - ngKSI
                                                    .... 0... = Type of security context flag (TSC): Native security context (for KSIAMF)
                                                    .... .001 = NAS key set identifier: 1
                                                UE security capability - Replayed UE security capabilities
                                                    Length: 4
                                                    1... .... = 5G-EA0: Supported
                                                    .1.. .... = 128-5G-EA1: Supported
                                                    ..1. .... = 128-5G-EA2: Supported
                                                    ...1 .... = 128-5G-EA3: Supported
                                                    .... 0... = 5G-EA4: Not supported
                                                    .... .0.. = 5G-EA5: Not supported
                                                    .... ..0. = 5G-EA6: Not supported
                                                    .... ...0 = 5G-EA7: Not supported
                                                    0... .... = 5G-IA0: Not supported
                                                    .1.. .... = 128-5G-IA1: Supported
                                                    ..1. .... = 128-5G-IA2: Supported
                                                    ...1 .... = 128-5G-IA3: Supported
                                                    .... 0... = 5G-IA4: Not supported
                                                    .... .0.. = 5G-IA5: Not supported
                                                    .... ..0. = 5G-IA6: Not supported
                                                    .... ...0 = 5G-IA7: Not supported
                                                    1... .... = EEA0: Supported
                                                    .1.. .... = 128-EEA1: Supported
                                                    ..1. .... = 128-EEA2: Supported
                                                    ...1 .... = 128-EEA3: Supported
                                                    .... 0... = EEA4: Not supported
                                                    .... .0.. = EEA5: Not supported
                                                    .... ..0. = EEA6: Not supported
                                                    .... ...0 = EEA7: Not supported
                                                    0... .... = EIA0: Not supported
                                                    .1.. .... = 128-EIA1: Supported
                                                    ..1. .... = 128-EIA2: Supported
                                                    ...1 .... = 128-EIA3: Supported
                                                    .... 0... = EIA4: Not supported
                                                    .... .0.. = EIA5: Not supported
                                                    .... ..0. = EIA6: Not supported
                                                    .... ...0 = EIA7: Not supported
                                                IMEISV request
                                                    1110 .... = Element ID: 0xe-
                                                    .... 0... = Spare bit(s): 0x00
                                                    .... .001 = IMEISV request: IMEISV requested (1)
                                                Additional 5G security information
                                                    Element ID: 0x36
                                                    Length: 1
                                                    0... .... = Spare: 0
                                                    .0.. .... = Spare: 0
                                                    ..0. .... = Spare: 0
                                                    ...0 .... = Spare: 0
                                                    .... 0... = Spare: 0
                                                    .... .0.. = Spare: 0
                                                    .... ..1. = Retransmission of initial NAS message request (RINMR): Requested
                                                    .... ...0 = Horizontal derivation parameter (HDP): Not required

## 16進ダンプ
0000   c6 3d 3b 37 33 82 6a 12 7d e9 74 de 08 00 45 02
0010   00 70 a8 3e 40 00 40 84 39 6f ac 18 00 0c ac 18
0020   00 1e 96 0c c3 7b c4 4e 5c 37 00 00 00 00 03 00
0030   00 10 68 c8 68 34 00 01 a0 00 00 00 00 00 00 03
0040   00 3d f5 d3 3d e1 00 01 00 01 00 00 00 3c 00 04
0050   40 29 00 00 03 00 0a 00 02 00 01 00 55 00 02 00
0060   01 00 26 00 16 15 7e 03 d9 57 5e 96 00 7e 00 5d
0070   02 01 04 f0 70 f0 70 e1 36 01 02 00 00 00



# s1n2コンバータから送信されるSecurity Mode Command
S1 Application Protocol
    S1AP-PDU: initiatingMessage (0)
        initiatingMessage
            procedureCode: id-downlinkNASTransport (11)
            criticality: ignore (1)
            value
                DownlinkNASTransport
                    protocolIEs: 3 items
                        Item 0: id-MME-UE-S1AP-ID
                            ProtocolIE-Field
                                id: id-MME-UE-S1AP-ID (0)
                                criticality: reject (0)
                                value
                                    MME-UE-S1AP-ID: 1
                        Item 1: id-eNB-UE-S1AP-ID
                            ProtocolIE-Field
                                id: id-eNB-UE-S1AP-ID (8)
                                criticality: reject (0)
                                value
                                    ENB-UE-S1AP-ID: 1
                        Item 2: id-NAS-PDU
                            ProtocolIE-Field
                                id: id-NAS-PDU (26)
                                criticality: reject (0)
                                value
                                    NAS-PDU: 374b9b0e7e00075d020102f070c1
                                    Non-Access-Stratum (NAS)PDU
                                        0011 .... = Security header type: Integrity protected with new EPS security context (3)
                                        .... 0111 = Protocol discriminator: EPS mobility management messages (0x7)
                                        Message authentication code: 0x4b9b0e7e
                                        Sequence number: 0
                                        0000 .... = Security header type: Plain NAS message, not security protected (0)
                                        .... 0111 = Protocol discriminator: EPS mobility management messages (0x7)
                                        NAS EPS Mobility Management Message Type: Security mode command (0x5d)
                                        NAS security algorithms - Selected NAS security algorithms
                                            0... .... = Spare bit(s): 0x00
                                            .000 .... = Type of ciphering algorithm: EPS encryption algorithm EEA0 (null ciphering algorithm) (0)
                                            .... 0... = Spare bit(s): 0x00
                                            .... .010 = Type of integrity protection algorithm: EPS integrity algorithm 128-EIA2 (2)
                                        0000 .... = Spare half octet: 0
                                        .... 0... = Type of security context flag (TSC): Native security context (for KSIasme or KSIamf)
                                        .... .001 = NAS key set identifier:  (1) ASME
                                        UE security capability - Replayed UE security capabilities
                                            Length: 2
                                            1... .... = EEA0: Supported
                                            .1.. .... = 128-EEA1: Supported
                                            ..1. .... = 128-EEA2: Supported
                                            ...1 .... = 128-EEA3: Supported
                                            .... 0... = EEA4: Not supported
                                            .... .0.. = EEA5: Not supported
                                            .... ..0. = EEA6: Not supported
                                            .... ...0 = EEA7: Not supported
                                            0... .... = EIA0: Not supported
                                            .1.. .... = 128-EIA1: Supported
                                            ..1. .... = 128-EIA2: Supported
                                            ...1 .... = 128-EIA3: Supported
                                            .... 0... = EIA4: Not supported
                                            .... .0.. = EIA5: Not supported
                                            .... ..0. = EIA6: Not supported
                                            .... ...0 = EPS-UPIP: Not supported
                                        IMEISV request
                                            1100 .... = Element ID: 0xc-
                                            .... 0... = Spare bit(s): 0x00
                                            .... .001 = IMEISV request: IMEISV requested (1)

## 16進ダンプ
0000   ee 94 f7 40 4c 9a c6 3d 3b 37 33 82 08 00 45 02
0010   00 68 1b 7e 40 00 40 84 c6 1b ac 18 00 1e ac 18
0020   00 28 8e 3c d7 e8 8b 26 b3 ca 00 00 00 00 03 00
0030   00 10 e4 24 ab ed 00 01 a0 00 00 00 00 00 00 03
0040   00 36 a1 8d 02 2e 00 00 00 02 00 00 00 12 00 0b
0050   40 22 00 00 03 00 00 00 02 00 01 00 08 00 02 00
0060   01 00 1a 00 0f 0e 37 4b 9b 0e 7e 00 07 5d 02 01
0070   02 f0 70 c1 00 00



# UEから出てくるSecurity Mode complete
S1 Application Protocol
    S1AP-PDU: initiatingMessage (0)
        initiatingMessage
            procedureCode: id-uplinkNASTransport (13)
            criticality: ignore (1)
            value
                UplinkNASTransport
                    protocolIEs: 5 items
                        Item 0: id-MME-UE-S1AP-ID
                            ProtocolIE-Field
                                id: id-MME-UE-S1AP-ID (0)
                                criticality: reject (0)
                                value
                                    MME-UE-S1AP-ID: 1
                        Item 1: id-eNB-UE-S1AP-ID
                            ProtocolIE-Field
                                id: id-eNB-UE-S1AP-ID (8)
                                criticality: reject (0)
                                value
                                    ENB-UE-S1AP-ID: 1
                        Item 2: id-NAS-PDU
                            ProtocolIE-Field
                                id: id-NAS-PDU (26)
                                criticality: reject (0)
                                value
                                    NAS-PDU: 47ea2b0ad100075e23093335940096783351f3
                                    Non-Access-Stratum (NAS)PDU
                                        0100 .... = Security header type: Integrity protected and ciphered with new EPS security context (4)
                                        .... 0111 = Protocol discriminator: EPS mobility management messages (0x7)
                                        Message authentication code: 0xea2b0ad1
                                        Sequence number: 0
                                        Ciphered message: 075e23093335940096783351f3
                                        0000 .... = Security header type: Plain NAS message, not security protected (0)
                                        .... 0111 = Protocol discriminator: EPS mobility management messages (0x7)
                                        NAS EPS Mobility Management Message Type: Security mode complete (0x5e)
                                        Mobile identity - IMEISV - IMEISV (3534900698733153)
                                            Element ID: 0x23
                                            Length: 9
                                            0011 .... = Identity Digit 1: 3
                                            .... 0... = Odd/even indication: Even number of identity digits
                                            .... .011 = Mobile Identity Type: IMEISV (3)
                                            BCD Digits: 3534900698733153
                                            1111 .... = Filler: 0xf
                        Item 3: id-EUTRAN-CGI
                            ProtocolIE-Field
                                id: id-EUTRAN-CGI (100)
                                criticality: ignore (1)
                                value
                                    EUTRAN-CGI
                                        pLMNidentity: 00f110
                                        Mobile Country Code (MCC): Test network (001)
                                        Mobile Network Code (MNC): Test network (01)
                                        0000 0000 0001 1001 1011 0000 0001 .... = cell-ID: 0x0019b01
                        Item 4: id-TAI
                            ProtocolIE-Field
                                id: id-TAI (67)
                                criticality: ignore (1)
                                value
                                    TAI
                                        pLMNidentity: 00f110
                                        Mobile Country Code (MCC): Test network (001)
                                        Mobile Network Code (MNC): Test network (01)
                                        tAC: 1 (0x0001)

## 16進ダンプ
0000   c6 3d 3b 37 33 82 ee 94 f7 40 4c 9a 08 00 45 02
0010   00 84 00 08 40 00 40 84 e1 75 ac 18 00 28 ac 18
0020   00 1e d7 e8 8e 3c c5 bf dc 77 00 00 00 00 03 00
0030   00 10 a1 8d 02 2e 00 01 a0 00 00 00 00 00 00 03
0040   00 51 e4 24 ab ee 00 01 00 02 00 00 00 12 00 0d
0050   40 3d 00 00 05 00 00 00 02 00 01 00 08 00 02 00
0060   01 00 1a 00 14 13 47 ea 2b 0a d1 00 07 5e 23 09
0070   33 35 94 00 96 78 33 51 f3 00 64 40 08 00 00 f1
0080   10 00 19 b0 10 00 43 40 06 00 00 f1 10 00 01 00
0090   00 00



# s1n2コンバータから送信されるSecurity Mode complete
NG Application Protocol (UplinkNASTransport)
    NGAP-PDU: initiatingMessage (0)
        initiatingMessage
            procedureCode: id-UplinkNASTransport (46)
            criticality: ignore (1)
            value
                UplinkNASTransport
                    protocolIEs: 4 items
                        Item 0: id-RAN-UE-NGAP-ID
                            ProtocolIE-Field
                                id: id-RAN-UE-NGAP-ID (85)
                                criticality: reject (0)
                                value
                                    RAN-UE-NGAP-ID: 1
                        Item 1: id-AMF-UE-NGAP-ID
                            ProtocolIE-Field
                                id: id-AMF-UE-NGAP-ID (10)
                                criticality: reject (0)
                                value
                                    AMF-UE-NGAP-ID: 1
                        Item 2: id-NAS-PDU
                            ProtocolIE-Field
                                id: id-NAS-PDU (38)
                                criticality: reject (0)
                                value
                                    NAS-PDU: 7e005e7700093335940096783351f3
                                        Non-Access-Stratum 5GS (NAS)PDU
                                            Plain NAS 5GS Message
                                                Extended protocol discriminator: 5G mobility management messages (126)
                                                0000 .... = Spare Half Octet: 0
                                                .... 0000 = Security header type: Plain NAS message, not security protected (0)
                                                Message type: Security mode complete (0x5e)
                                                5GS mobile identity
                                                    Element ID: 0x77
                                                    Length: 9
                                                    .... 0... = Odd/even indication: Even number of identity digits
                                                    .... .011 = Type of identity: IMEI (3)
                                                    IMEI: 3534900698733153
                        Item 3: id-UserLocationInformation
                            ProtocolIE-Field
                                id: id-UserLocationInformation (121)
                                criticality: reject (0)
                                value
                                    UserLocationInformation: userLocationInformationNR (1)
                                        userLocationInformationNR
                                            nR-CGI
                                                pLMNIdentity: 00f110
                                                    Mobile Country Code (MCC): Test network (001)
                                                    Mobile Network Code (MNC): Test network (01)
                                                0000 0000 0000 0000 0001 1001 1011 0000 0001 .... = nRCellIdentity: 0x000019b01
                                            tAI
                                                pLMNIdentity: 00f110
                                                    Mobile Country Code (MCC): Test network (001)
                                                    Mobile Network Code (MNC): Test network (01)
                                                tAC: 1 (0x000001)

## 16進ダンプ
0000   6a 12 7d e9 74 de c6 3d 3b 37 33 82 08 00 45 02
0010   00 7c 00 11 40 00 40 84 e1 90 ac 18 00 1e ac 18
0020   00 0c c3 7b 96 0c c1 26 a6 a9 00 00 00 00 03 00
0030   00 10 f5 d3 3d e1 00 01 a0 00 00 00 00 00 00 03
0040   00 4a 68 c8 68 35 00 00 00 04 00 00 00 3c 00 2e
0050   40 36 00 00 04 00 55 00 02 00 01 00 0a 00 02 00
0060   01 00 26 00 10 0f 7e 00 5e 77 00 09 33 35 94 00
0070   96 78 33 51 f3 00 79 00 0f 40 00 f1 10 00 00 19
0080   b0 10 00 f1 10 00 00 01 00 00
