###	InitialContextSetupRequest, Ciphered message, Attach accept, Activate default EPS bearer context request
S1 Application Protocol
    S1AP-PDU: initiatingMessage (0)
        initiatingMessage
            procedureCode: id-InitialContextSetup (9)
            criticality: reject (0)
            value
                InitialContextSetupRequest
                    protocolIEs: 8 items
                        Item 0: id-MME-UE-S1AP-ID
                            ProtocolIE-Field
                                id: id-MME-UE-S1AP-ID (0)
                                criticality: reject (0)
                                value
                                    MME-UE-S1AP-ID: 1
                        Item 1: id-eNB-UE-S1AP-ID
                            ProtocolIE-Field
                                id: id-eNB-UE-S1AP-ID (8)
                                criticality: reject (0)
                                value
                                    ENB-UE-S1AP-ID: 10
                        Item 2: id-uEaggregateMaximumBitrate
                            ProtocolIE-Field
                                id: id-uEaggregateMaximumBitrate (66)
                                criticality: reject (0)
                                value
                                    UEAggregateMaximumBitrate
                                        uEaggregateMaximumBitRateDL: 1000000000bits/s
                                        uEaggregateMaximumBitRateUL: 1000000000bits/s
                        Item 3: id-E-RABToBeSetupListCtxtSUReq
                            ProtocolIE-Field
                                id: id-E-RABToBeSetupListCtxtSUReq (24)
                                criticality: reject (0)
                                value
                                    E-RABToBeSetupListCtxtSUReq: 1 item
                                        Item 0: id-E-RABToBeSetupItemCtxtSUReq
                                            ProtocolIE-SingleContainer
                                                id: id-E-RABToBeSetupItemCtxtSUReq (52)
                                                criticality: reject (0)
                                                value
                                                    E-RABToBeSetupItemCtxtSUReq
                                                        e-RAB-ID: 5
                                                        e-RABlevelQoSParameters
                                                            qCI: 9
                                                            allocationRetentionPriority
                                                                priorityLevel: Unknown (8)
                                                                pre-emptionCapability: shall-not-trigger-pre-emption (0)
                                                                pre-emptionVulnerability: not-pre-emptable (0)
                                                        transportLayerAddress: ac180015 [bit length 32, 1010 1100  0001 1000  0000 0000  0001 0101 decimal value 2887254037]
                                                            transportLayerAddress(IPv4): 172.24.0.21
                                                        gTP-TEID: 00006ca6
                                                        nAS-PDU: 2780694a540107420129064000f1100001001d5201c101090908696e7465726e65740501c0a864025e06fefefafa0202
                                                        Non-Access-Stratum (NAS)PDU
                                                            0010 .... = Security header type: Integrity protected and ciphered (2)
                                                            .... 0111 = Protocol discriminator: EPS mobility management messages (0x7)
                                                            Message authentication code: 0x80694a54
                                                            Sequence number: 1
                                                            Ciphered message: 07420129064000f1100001001d5201c101090908696e7465726e65740501c0a864025e06fefefafa0202
                                                            0000 .... = Security header type: Plain NAS message, not security protected (0)
                                                            .... 0111 = Protocol discriminator: EPS mobility management messages (0x7)
                                                            NAS EPS Mobility Management Message Type: Attach accept (0x42)
                                                            0000 .... = Spare half octet: 0
                                                            .... 0... = Spare bit(s): 0x00
                                                            .... .001 = Attach result: EPS only (1)
                                                            GPRS Timer - T3412 value
                                                                GPRS Timer: 9 min
                                                                    001. .... = Unit: value is incremented in multiples of 1 minute (1)
                                                                    ...0 1001 = Timer value: 9
                                                            Tracking area identity list - TAI list
                                                                Length: 6
                                                                0... .... = Spare bit(s): 0x00
                                                                .10. .... = Type of list: list of TAIs belonging to different PLMNs (2)
                                                                ...0 0000 = Number of elements: 0 [+1 = 1 element]
                                                                Mobile Country Code (MCC): Test network (001)
                                                                Mobile Network Code (MNC): Test network (01)
                                                                Tracking area code (TAC): 1
                                                            ESM message container
                                                                Length: 29
                                                                ESM message container contents: 5201c101090908696e7465726e65740501c0a864025e06fefefafa0202
                                                                    0101 .... = EPS bearer identity: EPS bearer identity value 5 (5)
                                                                    .... 0010 = Protocol discriminator: EPS session management messages (0x2)
                                                                    Procedure transaction identity: 1
                                                                    NAS EPS session management messages: Activate default EPS bearer context request (0xc1)
                                                                    EPS quality of service
                                                                        Length: 1
                                                                        Quality of Service Class Identifier (QCI): QCI 9 (9)
                                                                    Access Point Name
                                                                        Length: 9
                                                                        APN: internet
                                                                    PDN address
                                                                        Length: 5
                                                                        0000 0... = Spare bit(s): 0x00
                                                                        PDN type: IPv4 (1)
                                                                        PDN IPv4: 192.168.100.2
                                                                    APN aggregate maximum bit rate
                                                                        Element ID: 0x5e
                                                                        Length: 6
                                                                        APN-AMBR for downlink: 8640 kbps
                                                                        APN-AMBR for uplink: 8640 kbps
                                                                        APN-AMBR for downlink (extended): 256 Mbps
                                                                        APN-AMBR for uplink (extended): 256 Mbps
                                                                        APN-AMBR for downlink (extended-2): 512 Mbps
                                                                        Total APN-AMBR for downlink: 768.000 Mbps
                                                                        APN-AMBR for uplink (extended-2): 512 Mbps
                                                                        Total APN-AMBR for uplink: 768.000 Mbps
                        Item 4: id-UESecurityCapabilities
                            ProtocolIE-Field
                                id: id-UESecurityCapabilities (107)
                                criticality: reject (0)
                                value
                                    UESecurityCapabilities
                                        encryptionAlgorithms: e000 [bit length 16, 1110 0000  0000 0000 decimal value 57344]
                                            1... .... .... .... = 128-EEA1: Supported
                                            .1.. .... .... .... = 128-EEA2: Supported
                                            ..1. .... .... .... = 128-EEA3: Supported
                                            ...0 0000 0000 0000 = Reserved: 0x0000
                                        integrityProtectionAlgorithms: e000 [bit length 16, 1110 0000  0000 0000 decimal value 57344]
                                            1... .... .... .... = 128-EIA1: Supported
                                            .1.. .... .... .... = 128-EIA2: Supported
                                            ..1. .... .... .... = 128-EIA3: Supported
                                            .... ..0. .... .... = EIA7: Not supported
                                            ...0 00.0 0000 0000 = Reserved: 0x0000
                        Item 5: id-SecurityKey
                            ProtocolIE-Field
                                id: id-SecurityKey (73)
                                criticality: reject (0)
                                value
                                    SecurityKey: b3af2eff2f2a91ad12c83fda6ff8f9e5feb296ebd83d81e5e65b9de6a4c29385 [bit length 256]
                        Item 6: id-Masked-IMEISV
                            ProtocolIE-Field
                                id: id-Masked-IMEISV (192)
                                criticality: ignore (1)
                                value
                                    Masked-IMEISV: 3554964995ffff41 [bit length 64, 0011 0101  0101 0100  1001 0110  0100 1001  1001 0101  1111 1111  1111 1111  0100 0001 decimal value 3842861624847236929]
                        Item 7: id-NRUESecurityCapabilities
                            ProtocolIE-Field
                                id: id-NRUESecurityCapabilities (269)
                                criticality: ignore (1)
                                value
                                    NRUESecurityCapabilities
                                        nRencryptionAlgorithms: e000 [bit length 16, 1110 0000  0000 0000 decimal value 57344]
                                            1... .... .... .... = 128-NEA1: Supported
                                            .1.. .... .... .... = 128-NEA2: Supported
                                            ..1. .... .... .... = 128-NEA3: Supported
                                            ...0 0000 0000 0000 = Reserved: 0x0000
                                        nRintegrityProtectionAlgorithms: e000 [bit length 16, 1110 0000  0000 0000 decimal value 57344]
                                            1... .... .... .... = 128-NIA1: Supported
                                            .1.. .... .... .... = 128-NIA2: Supported
                                            ..1. .... .... .... = 128-NIA3: Supported
                                            ...0 0000 0000 0000 = Reserved: 0x0000

#### 16進数ダンプ
```
0000   00 09 00 80 a7 00 00 08 00 00 00 02 00 01 00 08
0010   00 02 00 0a 00 42 00 0a 18 3b 9a ca 00 60 3b 9a
0020   ca 00 00 18 00 44 00 00 34 00 3f 45 00 09 20 0f
0030   80 ac 18 00 15 00 00 6c a6 30 27 80 69 4a 54 01
0040   07 42 01 29 06 40 00 f1 10 00 01 00 1d 52 01 c1
0050   01 09 09 08 69 6e 74 65 72 6e 65 74 05 01 c0 a8
0060   64 02 5e 06 fe fe fa fa 02 02 00 6b 00 05 1c 00
0070   0e 00 00 00 49 00 20 b3 af 2e ff 2f 2a 91 ad 12
0080   c8 3f da 6f f8 f9 e5 fe b2 96 eb d8 3d 81 e5 e6
0090   5b 9d e6 a4 c2 93 85 00 c0 40 08 35 54 96 49 95
00a0   ff ff 41 01 0d 40 05 1c 00 0e 00 00
```

