Nov 14 15:13:49 info [LTE-M]region = 6, bktIdx = 0, trigger save static mem
Nov 14 15:13:49 info [LTE-M]saveStaticMemStart
Nov 14 15:13:49 info [LTE-M]ragionId,BlkIdx,stayTime,file,cnt
Nov 14 15:13:49 info [LTE-M]saveStaticMemStop
Nov 14 15:13:49 info [LTE-M]region = 6, bktIdx = 1, trigger save static mem
Nov 14 15:13:49 info [LTE-M]saveStaticMemStart
Nov 14 15:13:49 info [LTE-M]ragionId,BlkIdx,stayTime,file,cnt
Nov 14 15:13:49 info [LTE-M]saveStaticMemStop
Nov 14 15:13:49 info [LTE-M]region = 6, bktIdx = 2, trigger save static mem
Nov 14 15:13:49 info [LTE-M]saveStaticMemStart
Nov 14 15:13:49 info [LTE-M]ragionId,BlkIdx,stayTime,file,cnt
Nov 14 15:13:49 info [LTE-M]saveStaticMemStop
Nov 14 15:13:49 info [LTE-M]region = 6, bktIdx = 3, trigger save static mem
Nov 14 15:13:49 info [LTE-M]saveStaticMemStart
Nov 14 15:13:49 info [LTE-M]ragionId,BlkIdx,stayTime,file,cnt
Nov 14 15:13:49 info [LTE-M]saveStaticMemStop
