mac_flag:01
mac1:48BF7432371C
mac2:48BF7432371C
div_multiple:01
channel:03
power:04
power_supply:03
sync_mode:07
emmc_type:01
ddr_type:01
rfic:0505
sn_board:1302001572241DD0044
sn_device:1202000746251ED0006
aging_flag:FFFFFDFF
aging_sub_flag:FFFFFDFF
aging_itemmask:FFFFFDFF
cpe_mode:00000000
work_mode:27270000
cal_md5:1831A914ADB3379894541F77392182E1
board_type:pBRB7430
board_ver:A01
date_produ:
aging_cnt:0000000000000000000300000000000000000000000000000000000000000000
vendor_code:01
bom:A01
module_type:pBS7430
ex_module_type:pBS7430
wifi_mode:00000000
gsm_mode:00000000
switch_mode:0000
ul_start:1880000
ul_stop:1920000
dl_start:1880000
dl_stop:1920000
manufacture:SXGP
ul_start2:1880000
ul_stop2:1920000
dl_start2:1880000
dl_stop2:1920000
host_model:pBS7430
eeprom_ver:v1.0
ant_gain:0
beam_width:0
gmac_mode:02050000
ftr1_bw:010101010000
ftr2_bw:010101010000
hw_checklist:00000000000000000000000000000000
tx_power:20
usim:00000000
ant_mode:000000000000
cal_md5_tx1:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
rank_mode:00000000
switch_property:FFFF
peripheral_device:
v3vds:
v3vgs:
v3temp_cal_gd:
