[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.84-perf (hudongjing@ubuntu) (gcc version 5.4.1 20161213 (Linaro GCC 5.4-2017.01) ) #1 SMP PREEMPT Wed Sep 17 15:40:31 HKT 2025
[    0.000000] CPU: ARMv7 Processor [513f06f0] revision 0 (ARMv7), cr=50c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine: Qualcomm Technologies, Inc. FSM 9900 (Flattened Device Tree), model: Baicells Smallcell For mBS
[    0.000000] Ignoring memory range 0x0 - 0x8000000
[    0.000000] cma: Found qsecom_region, memory base 0x00000000, size 8 MiB, limit 0x15400000
[    0.000000] cma: CMA: reserved 8 MiB at 0x14c00000 for qseecom_mem
[    0.000000] cma: CMA: reserved 16 MiB at 0x13c00000 for default region
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] On node 0 totalpages: 709632
[    0.000000] free_area_init_node: node 0, pgdat c0b68dc0, node_mem_map c0c5b000
[    0.000000]   Normal zone: 424 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 54272 pages, LIFO batch:15
[    0.000000]   HighMem zone: 6648 pages used for memmap
[    0.000000]   HighMem zone: 655360 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 13 pages/cpu @c2825000 s28736 r8192 d16320 u53248
[    0.000000] pcpu-alloc: s28736 r8192 d16320 u53248 alloc=13*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 709208
[    0.000000] Kernel command line: root=/dev/ram0 rw rdinit=/sbin/init console=ttyHSL0,115200n8 earlyprintk maxcpus=4 coherent_pool=512K isolcpus=1,2,3  watchdog_v2.enable=1 quiet androidboot.emmc=true mem=212M@0x08000000 mem=2560M@0x45000000 baicells.module_type=mBS baicells.switch_mode=0x0000 baicells.rs485=ÿ androidboot.serialno=9ed8947b androidboot.baseband=msm
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 2731216K/2838528K available (6336K kernel code, 470K rwdata, 2484K rodata, 1076K init, 859K bss, 107312K reserved, 2621440K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xcd800000 - 0xff000000   ( 792 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xcd400000   ( 212 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf800000 - 0xbfe00000   (   6 MB)
[    0.000000]       .text : 0xc0008000 - 0xc099d3ac   (9813 kB)
[    0.000000]       .init : 0xc0a00000 - 0xc0b0d040   (1077 kB)
[    0.000000]       .data : 0xc0b0e000 - 0xc0b83900   ( 471 kB)
[    0.000000]        .bss : 0xc0b839c4 - 0xc0c5a934   ( 860 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Architected cp15 and mmio timer(s) running at 19.20MHz (phys/virt).
[    0.000000] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 3579139424256ns
[    0.000000] Switching to timer-based delay loop
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696213963ns
[    0.000000] Console: colour dummy device 80x30
[    0.000298] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000311] pid_max: default: 32768 minimum: 301
[    0.000474] Mount-cache hash table entries: 512
[    0.001119] Initializing cgroup subsys debug
[    0.001129] Initializing cgroup subsys freezer
[    0.001163] CPU: Testing write buffer coherency: ok
[    0.001406] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.001458] Setting up static identity map for 0xc062dce0 - 0xc062dd50
[    0.005128] MSM Memory Dump table set up
[    0.005849] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.006821] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.007748] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.007915] Brought up 4 CPUs
[    0.007934] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.007942] CPU: All CPU(s) started in SVC mode.
[    0.008603] devtmpfs: initialized
[    0.027540] VFP support v0.3: implementor 51 architecture 64 part 6f variant 3 rev 0
[    0.028576] pinctrl core: initialized pinctrl subsystem
[    0.028866] regulator-dummy: no parameters
[    0.029945] NET: Registered protocol family 16
[    0.032119] DMA: preallocated 512 KiB pool for atomic coherent allocations
[    0.033131] 8084_s1: 1050 mV normal idle 
[    0.033480] 8084_s2: 1050 mV normal idle 
[    0.033811] 8084_l12_ao: 1800 mV normal idle 
[    0.034137] 8084_s2_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.034466] 8084_s4: 1800 mV normal idle 
[    0.034792] 8084_l8: 1800 mV normal idle 
[    0.035129] 8084_l9: 1800 mV normal idle 
[    0.035460] 8084_l20: 2950 mV normal idle 
[    0.035800] 8084_l21: 2950 mV normal idle 
[    0.036131] 8084_lvs1: normal idle 
[    0.037561] gpiochip_find_base: found new base at 882
[    0.037641] gpiochip_add: registered GPIOs 882 to 1023 on device: msm_tlmm_gpio
[    0.038208] gpiochip_add: registered GPIOs 0 to 141 on device: msmgpio
[    0.041102] msm_watchdog f9017000.qcom,wdt: wdog absent resource not present
[    0.041265] scm_call failed with error code -4
[    0.041276] Setting register save address failed.
[    0.041276] Registers won't be dumped on a dog bite
[    0.041315] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.046658] spmi_pmic_arb fc4cf000.qcom,spmi: PMIC Arb Version-1 0x20000002
[    0.053029] socinfo_print: v0.10, id=190, ver=1.1, raw_id=2059, raw_ver=1, hw_plat=5, hw_plat_ver=131072
[    0.053029]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65542, pmic_die_revision=131073 foundry_id=1 serial_number=5356821
[    0.053122] invalid MAC address in efuse
[    0.053144] invalid MAC address in efuse
[    0.053329] fsm9900_add_drivers
[    0.060241] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.060252] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.062043] 8084_s8: 500 <--> 1100 mV at 1060 mV normal idle 
[    0.062572] 8084_l3: 950 mV normal idle 
[    0.063403] 8084_l4: 1300 mV normal idle 
[    0.064208] 8084_l5: 1740 mV 
[    0.064517] 8084_l6: 1800 mV normal idle 
[    0.065054] 8084_l10: 2500 mV normal idle 
[    0.065376] 8084_l11: 1300 mV normal idle 
[    0.066193] 8084_l12: 1800 mV normal idle 
[    0.066506] 8084_l14: 1850 mV normal idle 
[    0.066825] 8084_l18: 2850 <--> 3000 mV at 2850 mV normal idle 
[    0.067127] 8084_l19: 2050 mV normal idle 
[    0.067460] 8084_l23: 2200 mV normal idle 
[    0.068274] 8084_l24: 3075 mV normal idle 
[    0.068590] 8084_l25: 2200 mV normal idle 
[    0.068917] 8084_l26: 1800 mV normal idle 
[    0.069914] clock-krait-8974 f9016000.qcom,clock-krait: PVS config version: 1
[    0.069934] clock-krait-8974 f9016000.qcom,clock-krait: Speed bin: 0
[    0.069947] clock-krait-8974 f9016000.qcom,clock-krait: PVS bin: 4
[    0.069957] clock-krait-8974 f9016000.qcom,clock-krait: PVS version: 1
[    0.072199] L2 @ 729600 KHz
[    0.072370] CPU0 @ 960000 KHz
[    0.072378] CPU1 @ unknown rate. Forcing new rate.
[    0.072477] CPU1 @ 300000 KHz
[    0.072485] CPU2 @ unknown rate. Forcing new rate.
[    0.072583] CPU2 @ 300000 KHz
[    0.072591] CPU3 @ unknown rate. Forcing new rate.
[    0.072687] CPU3 @ 300000 KHz
[    0.073120] i2c-msm-v2 f9966000.i2c: probing driver i2c-msm-v2
[    0.074020] i2c-msm-v2 f9924000.i2c: probing driver i2c-msm-v2
[    0.076776] sps:BAM 0xfe204000 (va:0xcd880000) enabled: ver:0x23, number of pipes:30
[    0.076793] sps:BAM 0xfe204000 is registered.
[    0.076809] sps:sps is ready.
[    0.095293] bio: create slab <bio-0> at 0
[    0.096254] gpiochip_find_base: found new base at 860
[    0.096353] gpiochip_add: registered GPIOs 860 to 881 on device: pma8084-gpio
[    0.097031] qcom,qpnp-pin qpnp-pin-5: qpnp_pin_probe: gpio_chip registered between 860-881
[    0.098890] gpiochip_find_base: found new base at 852
[    0.098992] gpiochip_add: registered GPIOs 852 to 859 on device: pma8084-mpp
[    0.099415] qcom,qpnp-pin qpnp-pin-6: qpnp_pin_probe: gpio_chip registered between 852-859
[    0.101288] vgaarb: loaded
[    0.101676] usbcore: registered new interface driver usbfs
[    0.101737] usbcore: registered new interface driver hub
[    0.101869] usbcore: registered new device driver usb
[    0.102904] cpufreq: driver msm up and running
[    0.103236] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.103428] ION heap system created
[    0.103511] ION heap qsecom created at 0x14c00000 with size 800000
[    0.103672] qcom,qpnp-power-on qpnp-power-on-1: PMIC@SID0 Power-on reason: Triggered from Hard Reset and 'cold' boot
[    0.103689] qcom,qpnp-power-on qpnp-power-on-1: PMIC@SID0: Power-off reason: Triggered from PS_HOLD (PS_HOLD/MSM controlled shutdown)
[    0.103866] input: qpnp_pon as /devices/virtual/input/input0
[    0.111399] Switching to clocksource arch_sys_counter
[    0.130001] NET: Registered protocol family 2
[    0.130393] TCP established hash table entries: 2048 (order: 2, 16384 bytes)
[    0.130411] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.130425] TCP: Hash tables configured (established 2048 bind 2048)
[    0.130455] TCP: reno registered
[    0.130465] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.130475] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.130594] NET: Registered protocol family 1
[    0.130850] RPC: Registered named UNIX socket transport module.
[    0.130857] RPC: Registered udp transport module.
[    0.130862] RPC: Registered tcp transport module.
[    0.130867] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.130874] PCI: CLS 0 bytes, default 64
[    0.131029] Trying to unpack rootfs image as initramfs...
[    1.736064] Freeing initrd memory: 48192K (c8800000 - cb710000)
[    1.736610] hw perfevents: enabled with cpu PMU driver, 5 counters available
[    1.737990] Detected 9 counters on the L2CC PMU.
[    1.741984] ftr_probe: RF Board Id 0x35
[    1.742149] ftr_init_grfcpins: Enabled RF pinctrl state 'mdm_m'
[    1.742156] ftr_probe: MTR PDM Enabled
[    2.405202] error setting kswapd cpu affinity mask
[    2.405313] bounce pool size: 64 pages
[    2.409855] fuse init (API version 7.23)
[    2.410116] msgmni has been set to 356
[    2.412016] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    2.412024] io scheduler noop registered
[    2.412030] io scheduler deadline registered
[    2.412045] io scheduler row registered
[    2.412133] io scheduler cfq registered (default)
[    2.412140] io scheduler test-iosched registered
[    2.415089] msm_serial: driver initialized
[    2.415098] msm_serial_hsl_init: GPIO for RS485:0
[    2.415233] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    2.415247] msm_serial_hsl_probe: Bus scaling is disabled
[    2.415295] f9960000.serial: ttyHSL0 at MMIO 0xf9960000 (irq = 136) is a MSM
[    2.415340] msm_hsl_console_setup: console setup on port #0
[    2.446321] console [ttyHSL0] enabled
[    2.446514] msm_serial_hsl_probe: detected port #1 (ttyHSL1)
[    2.446525] msm_serial_hsl_probe: Bus scaling is disabled
[    2.451759] f995d000.serial: ttyHSL1 at MMIO 0xf995d000 (irq = 133) is a MSM
[    2.452004] msm_serial_hsl_init: driver initialized
[    2.487510] diag: In socket_open_server, socket not initialized for LPASS_DATA
[    2.495059] diag: In socket_open_server, socket not initialized for LPASS_DCI
[    2.502535] diag: In socket_open_server, socket not initialized for WCNSS_CNTL
[    2.510016] diag: In socket_open_server, socket not initialized for WCNSS_DATA
[    2.517753] diag: In socket_open_server, socket not initialized for WCNSS_DCI
[    2.525191] diag: In socket_open_server, socket not initialized for SENSORS_CNTL
[    2.532898] diag: In socket_open_server, socket not initialized for SENSORS_DATA
[    2.540572] diag: In socket_open_server, socket not initialized for LPASS_CNTL
[    2.548324] diag: In socket_open_server, socket not initialized for SENSORS_DCI
[    2.555942] diag: In __diag_cntl_socket_init, cntl socket is not initialized, ret: -97
[    2.564148] diag: In socket_open_server, socket not initialized for MODEM_DCI
[    2.575845] diag: In socket_open_server, socket not initialized for MODEM_DATA
[    2.583429] diag: In socket_open_server, socket not initialized for MODEM_CNTL
[    2.591098] brd: module loaded
[    2.593082] loop: module loaded
[    2.593311] QSEECOM: qseecom_probe: qseecom.qsee_version = 0x403000
[    2.593335] QSEECOM: qseecom_retrieve_ce_data: Device does not support PFE/FDE
[    2.593342] QSEECOM: qseecom_probe: qseecom.appsbl_qseecom_support = 0x0<6>[    2.593349] QSEECOM: qseecom_probe: qseecom clocks handled by other subsystem
[    2.593355] QSEECOM: qseecom_probe: qsee reentrancy support phase is not defined, setting to default 0
[    2.593377] QSEECOM: qseecom_probe: secure app region addr=0x1a000000 size=0x100000
[    2.593404] scm_call failed with error code -2
[    2.596804] QSEECOM: qseecom_check_whitelist_feature: Check whitelist with ret = -22, result = 0x17760
[    2.596810] QSEECOM: qseecom_probe: qseecom.whitelist_support = 0
[    2.597053] qfp_fuse_probe: Fuse driver base:cd8d8000 end:cd8df000
[    2.597237] QCE50: __qce_get_device_tree_data: BAM Apps EE is not defined, setting to default 1
[    2.597713] qcrypto fd440000.qcom,qcrypto: Qualcomm Crypto 5.3.0 device found @0xfd440000
[    2.597724] qcrypto fd440000.qcom,qcrypto: CE device = 0x0
[    2.597724] , IO base, CE = 0xcd900000
[    2.597724] , Consumer (IN) PIPE 2,    Producer (OUT) PIPE 3
[    2.597724] IO base BAM = 0x  (null)
[    2.597724] BAM IRQ 142
[    2.597724] Engines Availability = 0x1d0111df
[    2.597917] sps:BAM 0xfd444000 is registered.
[    2.598242] sps:BAM 0xfd444000 (va:0xcd8e0000) enabled: ver:0x23, number of pipes:16
[    2.598522] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x00000000fd444000 irq 142
[    2.600739] bus_scale_table is NULL
[    2.600857] qcrypto fd440000.qcom,qcrypto: qcrypto-ecb-aes
[    2.600959] qcrypto fd440000.qcom,qcrypto: qcrypto-cbc-aes
[    2.601058] qcrypto fd440000.qcom,qcrypto: qcrypto-ctr-aes
[    2.601156] qcrypto fd440000.qcom,qcrypto: qcrypto-ecb-des
[    2.601255] qcrypto fd440000.qcom,qcrypto: qcrypto-cbc-des
[    2.601353] qcrypto fd440000.qcom,qcrypto: qcrypto-ecb-3des
[    2.601555] qcrypto fd440000.qcom,qcrypto: qcrypto-cbc-3des
[    2.601659] qcrypto fd440000.qcom,qcrypto: qcrypto-xts-aes
[    2.601759] qcrypto fd440000.qcom,qcrypto: qcrypto-sha1
[    2.601857] qcrypto fd440000.qcom,qcrypto: qcrypto-sha256
[    2.601957] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha1-cbc-aes
[    2.602056] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha1-cbc-des
[    2.602158] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha1-cbc-3des
[    2.602258] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha1-cbc-aes
[    2.602360] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha1-cbc-des
[    2.602460] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha1-cbc-3des
[    2.602564] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha256-cbc-aes
[    2.602663] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha256-cbc-des
[    2.602765] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha256-cbc-3des
[    2.602865] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha256-cbc-aes
[    2.602966] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha256-cbc-des
[    2.603068] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha256-cbc-3des
[    2.603167] qcrypto fd440000.qcom,qcrypto: qcrypto-hmac-sha1
[    2.603271] qcrypto fd440000.qcom,qcrypto: qcrypto-hmac-sha256
[    2.603371] qcrypto fd440000.qcom,qcrypto: qcrypto-aes-ccm
[    2.603472] qcrypto fd440000.qcom,qcrypto: qcrypto-rfc4309-aes-ccm
[    2.603479] qcrypto: FIPS140-2 Known Answer Tests: Skipped
[    2.603532] QCE50: __qce_get_device_tree_data: BAM Apps EE is not defined, setting to default 1
[    2.604130] qcrypto fe040000.qcom,qcrypto: Qualcomm Crypto 5.3.0 device found @0xfe040000
[    2.604140] qcrypto fe040000.qcom,qcrypto: CE device = 0x1
[    2.604140] , IO base, CE = 0xcd940000
[    2.604140] , Consumer (IN) PIPE 2,    Producer (OUT) PIPE 3
[    2.604140] IO base BAM = 0x  (null)
[    2.604140] BAM IRQ 147
[    2.604140] Engines Availability = 0x1d0111df
[    2.604334] sps:BAM 0xfe044000 is registered.
[    2.604599] sps:BAM 0xfe044000 (va:0xcd930000) enabled: ver:0x23, number of pipes:16
[    2.604879] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x00000000fe044000 irq 147
[    2.606957] bus_scale_table is NULL
[    2.606963] qcrypto: FIPS140-2 Known Answer Tests: Skipped
[    2.607012] QCE50: __qce_get_device_tree_data: BAM Apps EE is not defined, setting to default 1
[    2.607444] qcrypto fe000000.qcom,qcrypto: Qualcomm Crypto 5.3.0 device found @0xfe000000
[    2.607454] qcrypto fe000000.qcom,qcrypto: CE device = 0x2
[    2.607454] , IO base, CE = 0xcd980000
[    2.607454] , Consumer (IN) PIPE 2,    Producer (OUT) PIPE 3
[    2.607454] IO base BAM = 0x  (null)
[    2.607454] BAM IRQ 148
[    2.607454] Engines Availability = 0x1d0111df
[    2.607647] sps:BAM 0xfe004000 is registered.
[    2.607937] sps:BAM 0xfe004000 (va:0xcd970000) enabled: ver:0x23, number of pipes:16
[    2.608223] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x00000000fe004000 irq 148
[    2.610299] bus_scale_table is NULL
[    2.610305] qcrypto: FIPS140-2 Known Answer Tests: Skipped
[    2.610675] of_get_named_gpio_flags: can't parse gpios property
[    2.610683] of_get_named_gpio_flags: can't parse gpios property
[    2.610690] of_get_named_gpio_flags: can't parse gpios property
[    2.610700] spi_qsd f9927000.spi: using default bus_num -1
[    2.615566] tun: Universal TUN/TAP device driver, 1.6
[    2.615573] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.620704] gcc_emac0_rx_clk
[    2.620712]                 CBCR: 0x80000001
[    2.620717] ------------[ cut here ]------------
[    2.620728] WARNING: at /home1/hudongjing/code/B39/build_root/LINUX/opensource/kernel/drivers/clk/qcom/clock-local2.c:561 branch_clk_halt_check+0xeb/0xf8()
[    2.620733] gcc_emac0_rx_clk: status stuck off
[    2.620737] Modules linked in:
[    2.620748] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.10.84-perf #1
[    2.620770] [<c010bf51>] (unwind_backtrace+0x1/0x10c) from [<c01092a7>] (show_stack+0xf/0x10)
[    2.620786] [<c01092a7>] (show_stack+0xf/0x10) from [<c012ffd3>] (warn_slowpath_common+0x47/0x68)
[    2.620798] [<c012ffd3>] (warn_slowpath_common+0x47/0x68) from [<c013002d>] (warn_slowpath_fmt+0x39/0x58)
[    2.620808] [<c013002d>] (warn_slowpath_fmt+0x39/0x58) from [<c03a357f>] (branch_clk_halt_check+0xeb/0xf8)
[    2.620817] [<c03a357f>] (branch_clk_halt_check+0xeb/0xf8) from [<c03a393f>] (branch_clk_enable+0x83/0x90)
[    2.620830] [<c03a393f>] (branch_clk_enable+0x83/0x90) from [<c03a11af>] (clk_enable+0xb7/0x148)
[    2.620844] [<c03a11af>] (clk_enable+0xb7/0x148) from [<c03e8e3d>] (emac_clk_prepare_enable+0x55/0x64)
[    2.620854] [<c03e8e3d>] (emac_clk_prepare_enable+0x55/0x64) from [<c03e9eab>] (emac_probe+0x53f/0x8cc)
[    2.620865] [<c03e9eab>] (emac_probe+0x53f/0x8cc) from [<c03adcd9>] (driver_probe_device+0x11d/0x2e0)
[    2.620876] [<c03adcd9>] (driver_probe_device+0x11d/0x2e0) from [<c03adf35>] (__driver_attach+0x65/0x68)
[    2.620884] [<c03adf35>] (__driver_attach+0x65/0x68) from [<c03ac51f>] (bus_for_each_dev+0x53/0x88)
[    2.620893] [<c03ac51f>] (bus_for_each_dev+0x53/0x88) from [<c03ad46b>] (bus_add_driver+0x14f/0x1cc)
[    2.620902] [<c03ad46b>] (bus_add_driver+0x14f/0x1cc) from [<c03ae425>] (driver_register+0x45/0xf8)
[    2.620912] [<c03ae425>] (driver_register+0x45/0xf8) from [<c010054b>] (do_one_initcall+0xdb/0x16c)
[    2.620924] [<c010054b>] (do_one_initcall+0xdb/0x16c) from [<c0a00a1b>] (kernel_init_freeable+0x10b/0x170)
[    2.620935] [<c0a00a1b>] (kernel_init_freeable+0x10b/0x170) from [<c061d679>] (kernel_init+0x15/0x108)
[    2.620945] [<c061d679>] (kernel_init+0x15/0x108) from [<c0105d21>] (ret_from_fork+0x11/0x30)
[    2.620958] ---[ end trace a36a0dcc6fc8d4d5 ]---
[    2.623274] Qualcomm Technologies Inc EMAC Ethernet Driver - version 1.1.0.0
[    2.629495] Qualcomm Technologies Inc EMAC Ethernet Driver - version 1.1.0.0
[    2.629551] PPP generic driver version 2.4.2
[    2.630233] FIFO apps_ipc_data FOUND!
[    2.630264] FIFO apps_ipc_pcap FOUND!
[    2.630287] FIFO apps_hex_ipc_log FOUND!
[    2.630308] FIFO apps_hex_ipc_log FOUND!
[    2.632124] msm_sharedmem: sharedmem_register_qmi: Creating sharedmem_qmi qmi handle failed
[    2.639689] msm_sharedmem: msm_sharedmem_probe: Device created for client 'rmtfs'
[    2.639814] msm_sharedmem: msm_sharedmem_probe: Device created for client 'nl_debug'
[    2.639941] msm_sharedmem: msm_sharedmem_probe: Device created for client 'umtsdfw'
[    2.640070] msm_sharedmem: msm_sharedmem_probe: Device created for client 'umtsdhost'
[    2.640285] msm_otg f9a55000.usb: msm_otg probe
[    2.640336] of_get_named_gpio_flags: can't parse gpios property
[    2.640343] of_get_named_gpio_flags: can't parse gpios property
[    2.640350] of_get_named_gpio_flags: can't parse gpios property
[    2.640359] of_get_named_gpio_flags: can't parse gpios property
[    2.640395] msm_otg f9a55000.usb: OTG regs = cd9ba000
[    2.641037] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.641188] ehci-pci: EHCI PCI platform driver
[    2.641234] ehci-msm: Qualcomm On-Chip EHCI Host Controller
[    2.641331] ehci-msm2: Qualcomm EHCI Host Controller
[    2.643210] msm_otg f9a55000.usb: phy_reset: success
[    2.643475] qcom,qpnp-rtc qpnp-rtc-9: rtc core: registered qpnp_rtc as rtc0
[    2.643682] i2c /dev entries driver
[    2.644428] i2c-msm-v2 f9966000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:1) mode:FIFO slv_addr:0x2f MSTR_STS:0x051363c8 OPER:0x00000010
[    2.659413] i2c-msm-v2 f9966000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:1) mode:FIFO slv_addr:0x2f MSTR_STS:0x011363c8 OPER:0x00000010
[    2.698695] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
[    2.698704] klgw :  klgw_1.1
[    2.698720] klgw:register major dev [222]
[    2.698726] klgw:loaded successfully.
[    2.698732] klgw: klgw_netlink_init 473
[    2.701742] cpuidle: using governor ladder
[    2.701750] cpuidle: using governor menu
[    2.701775] sdhci: Secure Digital Host Controller Interface driver
[    2.701780] sdhci: Copyright(c) Pierre Ossman
[    2.701785] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.701923] sdhci_msm msm_sdcc.1: sdhci_msm_probe: ICE device is not enabled
[    2.701936] of_get_named_gpio_flags: can't parse gpios property
[    2.702195] sdhci_msm msm_sdcc.1: host_use_default_qos = 1
[    2.702203] sdhci_msm msm_sdcc.1: For qos_policy(default qos) = 0, tbl_sz = 1, qos type = 2
[    2.702209] sdhci_msm msm_sdcc.1: 	dma_latency = 200
[    2.702215] sdhci_msm msm_sdcc.1: For qos_policy(modified dynamic qos) = 1, tbl_sz = 1, qos type = 2
[    2.702221] sdhci_msm msm_sdcc.1: 	dma_latency = 200
[    2.702227] sdhci_msm msm_sdcc.1: For qos_policy(modified dynamic qos) = 2, tbl_sz = 1, qos type = 2
[    2.702233] sdhci_msm msm_sdcc.1: 	dma_latency = 200
[    2.702239] sdhci_msm msm_sdcc.1: Host using default pm_qos
[    2.702706] mmc0: no vqmmc regulator found
[    2.702717] mmc0: no vmmc regulator found
[    2.702820] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using 32-bit ADMA in legacy mode
[    2.731019] leds-gpio leds-gpio: pins are not configured from the driver
[    2.731531] ssbi f9b18000.qcom,ssbi: SSBI controller type: 'geni-ssbi-arbiter'
[    2.735125] ssbi f9b1c000.qcom,ssbi: SSBI controller type: 'geni-ssbi-arbiter'
[    2.735510] ssbi f9b20000.qcom,ssbi: SSBI controller type: 'geni-ssbi-arbiter'
[    2.735734] ssbi f9b24000.qcom,ssbi: SSBI controller type: 'geni-ssbi-arbiter'
[    2.736119] ssbi f9b28000.qcom,ssbi: SSBI controller type: 'geni-ssbi-arbiter'
[    2.736493] ssbi f9b2c000.qcom,ssbi: SSBI controller type: 'geni-ssbi-arbiter'
[    2.736713] ssbi f9b30000.qcom,ssbi: SSBI controller type: 'geni-ssbi-arbiter'
[    2.737235] usbcore: registered new interface driver usbhid
[    2.737240] usbhid: USB HID core driver
[    2.738430] devfreq qcom,cpubw.24: Couldn't update frequency transition information.
[    2.746006] u32 classifier
[    2.746072] ipip: IPv4 over IPv4 tunneling driver
[    2.749556] TCP: cubic registered
[    2.749561] Initializing XFRM netlink socket
[    2.749838] NET: Registered protocol family 10
[    2.750398] sit: IPv6 over IPv4 tunneling driver
[    2.750623] NET: Registered protocol family 17
[    2.750642] NET: Registered protocol family 15
[    2.750682] Bridge firewalling registered
[    2.750714] 8021q: 802.1Q VLAN Support v1.8
[    2.750772] NET: Registered protocol family 27
[    2.751071] Registering SWP/SWPB emulation handler
[    2.760988] 8084_l19: disabling
[    2.761010] regulator-dummy: disabling
[    2.762141] file system registered
[    2.762180] mbim_init: initialize 1 instances
[    2.762476] mbim_init: Initialized 1 ports
[    2.762481] mbim_bam_setup: no_ports:1
[    2.762551] mbim_bam_setup: Initialized 1 ports
[    2.773410] mmc0: BKOPS_EN bit = 0
[    2.773416] mmc0: eMMC FW version: 0x01
[    2.773928] rndis_qc_init: initialize rndis QC instance
[    2.774176] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    2.774181] android_usb gadget: Number of LUNs=1
[    2.774186]  lun0: LUN: removable file: (no medium)
[    2.774422] android_usb gadget: android_usb ready
[    2.774430] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    2.774445] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_UDC_STARTED_EVENT received
[    2.774543] qcom,qpnp-rtc qpnp-rtc-9: setting system clock to 1970-01-17 11:28:05 UTC (1423685)
[    2.774566] msm_thermal:interrupt_mode_init Interrupt mode init
[    2.775225] clock_late_init: Removing enables held for handed-off clocks
[    2.775539] Freeing unused kernel memory: 52K (c0b00000 - c0b0d000)
[    2.779151] mmc0: new HS200 MMC card at address 0001
[    2.779367] mmcblk0: mmc0:0001 004GA0 3.68 GiB 
[    2.779463] mmcblk0rpmb: mmc0:0001 004GA0 partition 3 512 KiB
[    2.780956]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38
[    2.807167] msm_otg f9a55000.usb: reset attempt during PHY suspend
[    2.819897] msm_otg f9a55000.usb: phy_reset: success
[    2.930685] msm_otg f9a55000.usb: PHY suspend failed
[    3.811755] udevd[318]: starting version 182
[    4.149823] evbug: Connected device: input0 (qpnp_pon at qpnp_pon/input0)
[    4.818019] EXT4-fs (mmcblk0p26): recovery complete
[    4.818684] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: (null)
[    4.826790] FAT-fs (mmcblk0p14): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    4.883271] EXT4-fs (mmcblk0p36): mounted filesystem with ordered data mode. Opts: (null)
[    4.963768] EXT4-fs (mmcblk0p35): mounted filesystem with ordered data mode. Opts: (null)
[    5.560567] EXT4-fs (mmcblk0p31): mounted filesystem with ordered data mode. Opts: (null)
[    6.943479] EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null)
[    6.991748] EXT4-fs (mmcblk0p20): mounted filesystem with ordered data mode. Opts: (null)
[    8.246358] msm_thermal:set_enabled enabled = 0
[    8.265625] ip_tables: (C) 2000-2006 Netfilter Core Team
[    8.293721] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    8.726262] msm_emac feb20000.qcom,emac eth0: TX queues 1, TX descriptors 512
[    8.726271] msm_emac feb20000.qcom,emac eth0: RX queues 1, Rx descriptors 256
[    8.726846] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    8.731998] msm_emac feb20000.qcom,emac eth0: NIC Link is Up unknown speed
[    8.732017] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    8.803980] msm_emac feb00000.qcom,emac eth1: TX queues 1, TX descriptors 512
[    8.803989] msm_emac feb00000.qcom,emac eth1: RX queues 1, Rx descriptors 256
[    8.804542] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[    8.811883] msm_emac feb00000.qcom,emac eth1: NIC Link is Up 1 Gbps Duplex Full
[    8.811904] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[   10.602212] EXT4-fs (mmcblk0p31): re-mounted. Opts: data=ordered
[   11.377763] warning: `fsmOamProxy' uses 32-bit capabilities (legacy support in use)
[   42.995366] pil-femto-modem fbc00000.qcom,modem-femto: mba: loading from 0x19680000 to 0x196ca000
[   43.057816] pil-femto-modem fbc00000.qcom,modem-femto: MBA boot done
[   43.057825] pil-femto-modem fbc00000.qcom,modem-femto: mba: Brought out of reset
[   43.057939] pil-femto-modem-desc fd4a7000.qcom,modem: mdm0_00: loading from 0x1b000000 to 0x1c4f0000
[   43.160052] pil-femto-modem-desc fd4a7000.qcom,modem: mdm0_00: Brought out of reset
[   43.160159] pil-femto-modem-desc fd4a7030.qcom,modem: mdm1_00: loading from 0x2d000000 to 0x33add000
[   43.443391] pil-femto-modem-desc fd4a7030.qcom,modem: mdm1_00: Brought out of reset
[   43.443461] pil-femto-modem-desc fd4a7060.qcom,modem: mdm2_00: loading from 0x1d000000 to 0xfb440000
[   43.661597] pil-femto-modem-desc fd4a7060.qcom,modem: mdm2_00: Brought out of reset
[   43.661685] pil-femto-modem-desc fd4a7090.qcom,modem: mdm3_00: loading from 0x24400000 to 0xfb040000
[   44.205531] pil-femto-modem-desc fd4a7090.qcom,modem: mdm3_00: Brought out of reset
[   44.205647] pil-femto-modem-desc fd4a70c0.qcom,modem: mdm4_00: loading from 0x00cffc20 to 0xf7998000
[   44.506149] pil-femto-modem-desc fd4a70c0.qcom,modem: mdm4_00: Brought out of reset
[   44.544963] smsm_change_state <SM NO STATE>
[   44.551147] diag: In diag_send_feature_mask_update, control channel is not open, p: 0, c0c18738
[   44.630084] smsm_change_state <SM NO STATE>
[   44.637942] smsm_change_state <SM NO STATE>
[   44.710264] QCE50: __qce_get_device_tree_data: BAM Apps EE is not defined, setting to default 1
[   44.710271] QCE50: __qce_get_device_tree_data: CE operating frequency is not defined, setting to default 100MHZ
[   44.711153] qcota fe140000.qcom,qcota: Qualcomm Crypto 5.3.0 device found @0xfe140000
[   44.711161] qcota fe140000.qcom,qcota: CE device = 0x0
[   44.711161] , IO base, CE = 0xd2340000
[   44.711161] , Consumer (IN) PIPE 2,    Producer (OUT) PIPE 3
[   44.711161] IO base BAM = 0x  (null)
[   44.711161] BAM IRQ 143
[   44.711161] Engines Availability = 0x1d0111df
[   44.711329] sps:BAM 0xfe144000 is registered.
[   44.711620] sps:BAM 0xfe144000 (va:0xd21e0000) enabled: ver:0x23, number of pipes:16
[   44.711855] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x00000000fe144000 irq 143
[   44.714186] QCE50: __qce_get_device_tree_data: BAM Apps EE is not defined, setting to default 1
[   44.714193] QCE50: __qce_get_device_tree_data: CE operating frequency is not defined, setting to default 100MHZ
[   44.715099] qcota fe0c0000.qcom,qcota: Qualcomm Crypto 5.3.0 device found @0xfe0c0000
[   44.715108] qcota fe0c0000.qcom,qcota: CE device = 0x1
[   44.715108] , IO base, CE = 0xd2380000
[   44.715108] , Consumer (IN) PIPE 2,    Producer (OUT) PIPE 3
[   44.715108] IO base BAM = 0x  (null)
[   44.715108] BAM IRQ 145
[   44.715108] Engines Availability = 0x1d0111df
[   44.715286] sps:BAM 0xfe0c4000 is registered.
[   44.715500] sps:BAM 0xfe0c4000 (va:0xd2310000) enabled: ver:0x23, number of pipes:16
[   44.715734] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x00000000fe0c4000 irq 145
[   46.631153] smsm_change_state <SM NO STATE>
[   46.690554] smsm_change_state <SM NO STATE>
[   47.733077] i2c-msm-v2 f9966000.i2c: NACK: slave not responding, ensure its powered: msgs(n:1 cur:0 tx) bc(rx:0 tx:3) mode:FIFO slv_addr:0x48 MSTR_STS:0x0d1343c8 OPER:0x00000090
[   48.884084] device lo entered promiscuous mode
[   49.056445] EXT4-fs (mmcblk0p31): re-mounted. Opts: data=ordered
[   53.914192] i2c-msm-v2 f9966000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:14 tx:2) mode:FIFO slv_addr:0x54 MSTR_STS:0x011363c8 OPER:0x00000010
[   90.351929] klgw: IFNAME eth1, UE ipaddr = 172.24.0.111
[   90.351965] klgw: TRANSFER mode 0.
[  301.375458] i2c-msm-v2 f9966000.i2c: NACK: slave not responding, ensure its powered: msgs(n:1 cur:0 tx) bc(rx:0 tx:3) mode:FIFO slv_addr:0x48 MSTR_STS:0x011363c8 OPER:0x00000090
[  301.422262] i2c-msm-v2 f9924000.i2c: NACK: slave not responding, ensure its powered: msgs(n:1 cur:0 tx) bc(rx:0 tx:2) mode:FIFO slv_addr:0x1 MSTR_STS:0x0d1343c8 OPER:0x00000090
