[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.84-perf (hudongjing@ubuntu) (gcc version 5.4.1 20161213 (Linaro GCC 5.4-2017.01) ) #1 SMP PREEMPT Wed Sep 17 15:40:31 HKT 2025
[    0.000000] CPU: ARMv7 Processor [513f06f0] revision 0 (ARMv7), cr=50c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine: Qualcomm Technologies, Inc. FSM 9900 (Flattened Device Tree), model: Baicells Smallcell For mBS
[    0.000000] Ignoring memory range 0x0 - 0x8000000
[    0.000000] cma: Found qsecom_region, memory base 0x00000000, size 8 MiB, limit 0x15400000
[    0.000000] cma: CMA: reserved 8 MiB at 0x14c00000 for qseecom_mem
[    0.000000] cma: CMA: reserved 16 MiB at 0x13c00000 for default region
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] On node 0 totalpages: 709632
[    0.000000] free_area_init_node: node 0, pgdat c0b68dc0, node_mem_map c0c5b000
[    0.000000]   Normal zone: 424 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 54272 pages, LIFO batch:15
[    0.000000]   HighMem zone: 6648 pages used for memmap
[    0.000000]   HighMem zone: 655360 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 13 pages/cpu @c2825000 s28736 r8192 d16320 u53248
[    0.000000] pcpu-alloc: s28736 r8192 d16320 u53248 alloc=13*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 709208
[    0.000000] Kernel command line: root=/dev/ram0 rw rdinit=/sbin/init console=ttyHSL0,115200n8 earlyprintk maxcpus=4 coherent_pool=512K isolcpus=1,2,3  watchdog_v2.enable=1 quiet androidboot.emmc=true mem=212M@0x08000000 mem=2560M@0x45000000 baicells.module_type=mBS baicells.switch_mode=0x0000 baicells.rs485=ÿ androidboot.serialno=9ed8947b androidboot.baseband=msm
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 2731216K/2838528K available (6336K kernel code, 470K rwdata, 2484K rodata, 1076K init, 859K bss, 107312K reserved, 2621440K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xcd800000 - 0xff000000   ( 792 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xcd400000   ( 212 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf800000 - 0xbfe00000   (   6 MB)
[    0.000000]       .text : 0xc0008000 - 0xc099d3ac   (9813 kB)
[    0.000000]       .init : 0xc0a00000 - 0xc0b0d040   (1077 kB)
[    0.000000]       .data : 0xc0b0e000 - 0xc0b83900   ( 471 kB)
[    0.000000]        .bss : 0xc0b839c4 - 0xc0c5a934   ( 860 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Architected cp15 and mmio timer(s) running at 19.20MHz (phys/virt).
[    0.000000] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 3579139424256ns
[    0.000000] Switching to timer-based delay loop
[    0.000000] sched_clock: 32 bits at 19MHz, resolution 52ns, wraps every 223696213963ns
[    0.000000] Console: colour dummy device 80x30
[    0.000298] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.000312] pid_max: default: 32768 minimum: 301
[    0.000473] Mount-cache hash table entries: 512
[    0.001119] Initializing cgroup subsys debug
[    0.001130] Initializing cgroup subsys freezer
[    0.001164] CPU: Testing write buffer coherency: ok
[    0.001406] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.001458] Setting up static identity map for 0xc062dce0 - 0xc062dd50
[    0.005126] MSM Memory Dump table set up
[    0.005847] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.006892] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.007813] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.007978] Brought up 4 CPUs
[    0.007998] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.008006] CPU: All CPU(s) started in SVC mode.
[    0.008666] devtmpfs: initialized
[    0.027540] VFP support v0.3: implementor 51 architecture 64 part 6f variant 3 rev 0
[    0.028575] pinctrl core: initialized pinctrl subsystem
[    0.028864] regulator-dummy: no parameters
[    0.029944] NET: Registered protocol family 16
[    0.032116] DMA: preallocated 512 KiB pool for atomic coherent allocations
[    0.033129] 8084_s1: 1050 mV normal idle 
[    0.033478] 8084_s2: 1050 mV normal idle 
[    0.033811] 8084_l12_ao: 1800 mV normal idle 
[    0.034139] 8084_s2_corner_ao: 0 <--> 0 mV at 0 mV normal idle 
[    0.034469] 8084_s4: 1800 mV normal idle 
[    0.034794] 8084_l8: 1800 mV normal idle 
[    0.035132] 8084_l9: 1800 mV normal idle 
[    0.035459] 8084_l20: 2950 mV normal idle 
[    0.035798] 8084_l21: 2950 mV normal idle 
[    0.036129] 8084_lvs1: normal idle 
[    0.037562] gpiochip_find_base: found new base at 882
[    0.037642] gpiochip_add: registered GPIOs 882 to 1023 on device: msm_tlmm_gpio
[    0.038207] gpiochip_add: registered GPIOs 0 to 141 on device: msmgpio
[    0.041101] msm_watchdog f9017000.qcom,wdt: wdog absent resource not present
[    0.041263] scm_call failed with error code -4
[    0.041274] Setting register save address failed.
[    0.041274] Registers won't be dumped on a dog bite
[    0.041313] msm_watchdog f9017000.qcom,wdt: MSM Watchdog Initialized
[    0.046660] spmi_pmic_arb fc4cf000.qcom,spmi: PMIC Arb Version-1 0x20000002
[    0.053028] socinfo_print: v0.10, id=190, ver=1.1, raw_id=2059, raw_ver=1, hw_plat=5, hw_plat_ver=131072
[    0.053028]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65542, pmic_die_revision=131073 foundry_id=1 serial_number=5356821
[    0.053122] invalid MAC address in efuse
[    0.053144] invalid MAC address in efuse
[    0.053328] fsm9900_add_drivers
[    0.060242] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.060253] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.062037] 8084_s8: 500 <--> 1100 mV at 1060 mV normal idle 
[    0.062567] 8084_l3: 950 mV normal idle 
[    0.063397] 8084_l4: 1300 mV normal idle 
[    0.064201] 8084_l5: 1740 mV 
[    0.064510] 8084_l6: 1800 mV normal idle 
[    0.065047] 8084_l10: 2500 mV normal idle 
[    0.065370] 8084_l11: 1300 mV normal idle 
[    0.066186] 8084_l12: 1800 mV normal idle 
[    0.066499] 8084_l14: 1850 mV normal idle 
[    0.066818] 8084_l18: 2850 <--> 3000 mV at 2850 mV normal idle 
[    0.067121] 8084_l19: 2050 mV normal idle 
[    0.067454] 8084_l23: 2200 mV normal idle 
[    0.068269] 8084_l24: 3075 mV normal idle 
[    0.068585] 8084_l25: 2200 mV normal idle 
[    0.068912] 8084_l26: 1800 mV normal idle 
[    0.069911] clock-krait-8974 f9016000.qcom,clock-krait: PVS config version: 1
[    0.069931] clock-krait-8974 f9016000.qcom,clock-krait: Speed bin: 0
[    0.069944] clock-krait-8974 f9016000.qcom,clock-krait: PVS bin: 4
[    0.069954] clock-krait-8974 f9016000.qcom,clock-krait: PVS version: 1
[    0.072197] L2 @ 729600 KHz
[    0.072367] CPU0 @ 960000 KHz
[    0.072375] CPU1 @ unknown rate. Forcing new rate.
[    0.072475] CPU1 @ 300000 KHz
[    0.072483] CPU2 @ unknown rate. Forcing new rate.
[    0.072580] CPU2 @ 300000 KHz
[    0.072588] CPU3 @ unknown rate. Forcing new rate.
[    0.072685] CPU3 @ 300000 KHz
[    0.073116] i2c-msm-v2 f9966000.i2c: probing driver i2c-msm-v2
[    0.074011] i2c-msm-v2 f9924000.i2c: probing driver i2c-msm-v2
[    0.076773] sps:BAM 0xfe204000 (va:0xcd880000) enabled: ver:0x23, number of pipes:30
[    0.076790] sps:BAM 0xfe204000 is registered.
[    0.076806] sps:sps is ready.
[    0.095293] bio: create slab <bio-0> at 0
[    0.096255] gpiochip_find_base: found new base at 860
[    0.096356] gpiochip_add: registered GPIOs 860 to 881 on device: pma8084-gpio
[    0.097037] qcom,qpnp-pin qpnp-pin-5: qpnp_pin_probe: gpio_chip registered between 860-881
[    0.098892] gpiochip_find_base: found new base at 852
[    0.098995] gpiochip_add: registered GPIOs 852 to 859 on device: pma8084-mpp
[    0.099418] qcom,qpnp-pin qpnp-pin-6: qpnp_pin_probe: gpio_chip registered between 852-859
[    0.101288] vgaarb: loaded
[    0.101676] usbcore: registered new interface driver usbfs
[    0.101737] usbcore: registered new interface driver hub
[    0.101869] usbcore: registered new device driver usb
[    0.102905] cpufreq: driver msm up and running
[    0.103236] cma: Assigned CMA region at 0 to 1b.qcom,ion-heap device
[    0.103426] ION heap system created
[    0.103508] ION heap qsecom created at 0x14c00000 with size 800000
[    0.103666] qcom,qpnp-power-on qpnp-power-on-1: PMIC@SID0 Power-on reason: Triggered from Hard Reset and 'cold' boot
[    0.103683] qcom,qpnp-power-on qpnp-power-on-1: PMIC@SID0: Power-off reason: Triggered from PS_HOLD (PS_HOLD/MSM controlled shutdown)
[    0.103860] input: qpnp_pon as /devices/virtual/input/input0
[    0.111398] Switching to clocksource arch_sys_counter
[    0.130014] NET: Registered protocol family 2
[    0.130407] TCP established hash table entries: 2048 (order: 2, 16384 bytes)
[    0.130425] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.130439] TCP: Hash tables configured (established 2048 bind 2048)
[    0.130470] TCP: reno registered
[    0.130480] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.130490] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.130609] NET: Registered protocol family 1
[    0.130865] RPC: Registered named UNIX socket transport module.
[    0.130872] RPC: Registered udp transport module.
[    0.130877] RPC: Registered tcp transport module.
[    0.130882] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.130889] PCI: CLS 0 bytes, default 64
[    0.131044] Trying to unpack rootfs image as initramfs...
[    1.735936] Freeing initrd memory: 48192K (c8800000 - cb710000)
[    1.736481] hw perfevents: enabled with cpu PMU driver, 5 counters available
[    1.737861] Detected 9 counters on the L2CC PMU.
[    1.741856] ftr_probe: RF Board Id 0x35
[    1.742021] ftr_init_grfcpins: Enabled RF pinctrl state 'mdm_m'
[    1.742028] ftr_probe: MTR PDM Enabled
[    2.405064] error setting kswapd cpu affinity mask
[    2.405174] bounce pool size: 64 pages
[    2.409718] fuse init (API version 7.23)
[    2.409980] msgmni has been set to 356
[    2.411877] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    2.411885] io scheduler noop registered
[    2.411891] io scheduler deadline registered
[    2.411906] io scheduler row registered
[    2.411995] io scheduler cfq registered (default)
[    2.412002] io scheduler test-iosched registered
[    2.414956] msm_serial: driver initialized
[    2.414964] msm_serial_hsl_init: GPIO for RS485:0
[    2.415099] msm_serial_hsl_probe: detected port #0 (ttyHSL0)
[    2.415113] msm_serial_hsl_probe: Bus scaling is disabled
[    2.415160] f9960000.serial: ttyHSL0 at MMIO 0xf9960000 (irq = 136) is a MSM
[    2.415205] msm_hsl_console_setup: console setup on port #0
[    2.446184] console [ttyHSL0] enabled
[    2.446375] msm_serial_hsl_probe: detected port #1 (ttyHSL1)
[    2.446387] msm_serial_hsl_probe: Bus scaling is disabled
[    2.451626] f995d000.serial: ttyHSL1 at MMIO 0xf995d000 (irq = 133) is a MSM
[    2.451871] msm_serial_hsl_init: driver initialized
[    2.464850] diag: In socket_open_server, socket not initialized for LPASS_DCI
[    2.474239] diag: In socket_open_server, socket not initialized for WCNSS_CNTL
[    2.483707] diag: In socket_open_server, socket not initialized for WCNSS_DATA
[    2.493139] diag: In socket_open_server, socket not initialized for WCNSS_DCI
[    2.502512] diag: In socket_open_server, socket not initialized for SENSORS_CNTL
[    2.514795] diag: In socket_open_server, socket not initialized for SENSORS_DATA
[    2.524391] diag: In socket_open_server, socket not initialized for SENSORS_DCI
[    2.533952] diag: In __diag_cntl_socket_init, cntl socket is not initialized, ret: -97
[    2.545417] diag: In socket_open_server, socket not initialized for MODEM_DCI
[    2.554804] diag: In socket_open_server, socket not initialized for MODEM_DATA
[    2.564313] diag: In socket_open_server, socket not initialized for MODEM_CNTL
[    2.571857] diag: In socket_open_server, socket not initialized for LPASS_DATA
[    2.578743] diag: In socket_open_server, socket not initialized for LPASS_CNTL
[    2.589900] brd: module loaded
[    2.591880] loop: module loaded
[    2.592120] QSEECOM: qseecom_probe: qseecom.qsee_version = 0x403000
[    2.592144] QSEECOM: qseecom_retrieve_ce_data: Device does not support PFE/FDE
[    2.592150] QSEECOM: qseecom_probe: qseecom.appsbl_qseecom_support = 0x0<6>[    2.592157] QSEECOM: qseecom_probe: qseecom clocks handled by other subsystem
[    2.592163] QSEECOM: qseecom_probe: qsee reentrancy support phase is not defined, setting to default 0
[    2.592186] QSEECOM: qseecom_probe: secure app region addr=0x1a000000 size=0x100000
[    2.592211] scm_call failed with error code -2
[    2.595611] QSEECOM: qseecom_check_whitelist_feature: Check whitelist with ret = -22, result = 0x1775c
[    2.595616] QSEECOM: qseecom_probe: qseecom.whitelist_support = 0
[    2.595860] qfp_fuse_probe: Fuse driver base:cd8d8000 end:cd8df000
[    2.596047] QCE50: __qce_get_device_tree_data: BAM Apps EE is not defined, setting to default 1
[    2.596515] qcrypto fd440000.qcom,qcrypto: Qualcomm Crypto 5.3.0 device found @0xfd440000
[    2.596526] qcrypto fd440000.qcom,qcrypto: CE device = 0x0
[    2.596526] , IO base, CE = 0xcd900000
[    2.596526] , Consumer (IN) PIPE 2,    Producer (OUT) PIPE 3
[    2.596526] IO base BAM = 0x  (null)
[    2.596526] BAM IRQ 142
[    2.596526] Engines Availability = 0x1d0111df
[    2.596716] sps:BAM 0xfd444000 is registered.
[    2.597041] sps:BAM 0xfd444000 (va:0xcd8e0000) enabled: ver:0x23, number of pipes:16
[    2.597314] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x00000000fd444000 irq 142
[    2.599529] bus_scale_table is NULL
[    2.599648] qcrypto fd440000.qcom,qcrypto: qcrypto-ecb-aes
[    2.599749] qcrypto fd440000.qcom,qcrypto: qcrypto-cbc-aes
[    2.599847] qcrypto fd440000.qcom,qcrypto: qcrypto-ctr-aes
[    2.599946] qcrypto fd440000.qcom,qcrypto: qcrypto-ecb-des
[    2.600043] qcrypto fd440000.qcom,qcrypto: qcrypto-cbc-des
[    2.600143] qcrypto fd440000.qcom,qcrypto: qcrypto-ecb-3des
[    2.600241] qcrypto fd440000.qcom,qcrypto: qcrypto-cbc-3des
[    2.600343] qcrypto fd440000.qcom,qcrypto: qcrypto-xts-aes
[    2.600448] qcrypto fd440000.qcom,qcrypto: qcrypto-sha1
[    2.600549] qcrypto fd440000.qcom,qcrypto: qcrypto-sha256
[    2.600649] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha1-cbc-aes
[    2.600747] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha1-cbc-des
[    2.600846] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha1-cbc-3des
[    2.600944] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha1-cbc-aes
[    2.601045] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha1-cbc-des
[    2.601145] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha1-cbc-3des
[    2.601247] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha256-cbc-aes
[    2.601347] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha256-cbc-des
[    2.601604] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha256-cbc-3des
[    2.601707] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha256-cbc-aes
[    2.601808] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha256-cbc-des
[    2.601907] qcrypto fd440000.qcom,qcrypto: qcrypto-aead-hmac-sha256-cbc-3des
[    2.602010] qcrypto fd440000.qcom,qcrypto: qcrypto-hmac-sha1
[    2.602114] qcrypto fd440000.qcom,qcrypto: qcrypto-hmac-sha256
[    2.602214] qcrypto fd440000.qcom,qcrypto: qcrypto-aes-ccm
[    2.602313] qcrypto fd440000.qcom,qcrypto: qcrypto-rfc4309-aes-ccm
[    2.602320] qcrypto: FIPS140-2 Known Answer Tests: Skipped
[    2.602371] QCE50: __qce_get_device_tree_data: BAM Apps EE is not defined, setting to default 1
[    2.602965] qcrypto fe040000.qcom,qcrypto: Qualcomm Crypto 5.3.0 device found @0xfe040000
[    2.602975] qcrypto fe040000.qcom,qcrypto: CE device = 0x1
[    2.602975] , IO base, CE = 0xcd940000
[    2.602975] , Consumer (IN) PIPE 2,    Producer (OUT) PIPE 3
[    2.602975] IO base BAM = 0x  (null)
[    2.602975] BAM IRQ 147
[    2.602975] Engines Availability = 0x1d0111df
[    2.603164] sps:BAM 0xfe044000 is registered.
[    2.603432] sps:BAM 0xfe044000 (va:0xcd930000) enabled: ver:0x23, number of pipes:16
[    2.603711] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x00000000fe044000 irq 147
[    2.605787] bus_scale_table is NULL
[    2.605793] qcrypto: FIPS140-2 Known Answer Tests: Skipped
[    2.605841] QCE50: __qce_get_device_tree_data: BAM Apps EE is not defined, setting to default 1
[    2.606275] qcrypto fe000000.qcom,qcrypto: Qualcomm Crypto 5.3.0 device found @0xfe000000
[    2.606285] qcrypto fe000000.qcom,qcrypto: CE device = 0x2
[    2.606285] , IO base, CE = 0xcd980000
[    2.606285] , Consumer (IN) PIPE 2,    Producer (OUT) PIPE 3
[    2.606285] IO base BAM = 0x  (null)
[    2.606285] BAM IRQ 148
[    2.606285] Engines Availability = 0x1d0111df
[    2.606480] sps:BAM 0xfe004000 is registered.
[    2.606766] sps:BAM 0xfe004000 (va:0xcd970000) enabled: ver:0x23, number of pipes:16
[    2.607053] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x00000000fe004000 irq 148
[    2.609128] bus_scale_table is NULL
[    2.609135] qcrypto: FIPS140-2 Known Answer Tests: Skipped
[    2.609501] of_get_named_gpio_flags: can't parse gpios property
[    2.609508] of_get_named_gpio_flags: can't parse gpios property
[    2.609515] of_get_named_gpio_flags: can't parse gpios property
[    2.609526] spi_qsd f9927000.spi: using default bus_num -1
[    2.614379] tun: Universal TUN/TAP device driver, 1.6
[    2.614386] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.619538] gcc_emac0_rx_clk
[    2.619545]                 CBCR: 0x80000001
[    2.619551] ------------[ cut here ]------------
[    2.619562] WARNING: at /home1/hudongjing/code/B39/build_root/LINUX/opensource/kernel/drivers/clk/qcom/clock-local2.c:561 branch_clk_halt_check+0xeb/0xf8()
[    2.619567] gcc_emac0_rx_clk: status stuck off
[    2.619571] Modules linked in:
[    2.619582] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.10.84-perf #1
[    2.619604] [<c010bf51>] (unwind_backtrace+0x1/0x10c) from [<c01092a7>] (show_stack+0xf/0x10)
[    2.619620] [<c01092a7>] (show_stack+0xf/0x10) from [<c012ffd3>] (warn_slowpath_common+0x47/0x68)
[    2.619632] [<c012ffd3>] (warn_slowpath_common+0x47/0x68) from [<c013002d>] (warn_slowpath_fmt+0x39/0x58)
[    2.619641] [<c013002d>] (warn_slowpath_fmt+0x39/0x58) from [<c03a357f>] (branch_clk_halt_check+0xeb/0xf8)
[    2.619651] [<c03a357f>] (branch_clk_halt_check+0xeb/0xf8) from [<c03a393f>] (branch_clk_enable+0x83/0x90)
[    2.619663] [<c03a393f>] (branch_clk_enable+0x83/0x90) from [<c03a11af>] (clk_enable+0xb7/0x148)
[    2.619677] [<c03a11af>] (clk_enable+0xb7/0x148) from [<c03e8e3d>] (emac_clk_prepare_enable+0x55/0x64)
[    2.619687] [<c03e8e3d>] (emac_clk_prepare_enable+0x55/0x64) from [<c03e9eab>] (emac_probe+0x53f/0x8cc)
[    2.619698] [<c03e9eab>] (emac_probe+0x53f/0x8cc) from [<c03adcd9>] (driver_probe_device+0x11d/0x2e0)
[    2.619709] [<c03adcd9>] (driver_probe_device+0x11d/0x2e0) from [<c03adf35>] (__driver_attach+0x65/0x68)
[    2.619718] [<c03adf35>] (__driver_attach+0x65/0x68) from [<c03ac51f>] (bus_for_each_dev+0x53/0x88)
[    2.619726] [<c03ac51f>] (bus_for_each_dev+0x53/0x88) from [<c03ad46b>] (bus_add_driver+0x14f/0x1cc)
[    2.619736] [<c03ad46b>] (bus_add_driver+0x14f/0x1cc) from [<c03ae425>] (driver_register+0x45/0xf8)
[    2.619746] [<c03ae425>] (driver_register+0x45/0xf8) from [<c010054b>] (do_one_initcall+0xdb/0x16c)
[    2.619758] [<c010054b>] (do_one_initcall+0xdb/0x16c) from [<c0a00a1b>] (kernel_init_freeable+0x10b/0x170)
[    2.619769] [<c0a00a1b>] (kernel_init_freeable+0x10b/0x170) from [<c061d679>] (kernel_init+0x15/0x108)
[    2.619779] [<c061d679>] (kernel_init+0x15/0x108) from [<c0105d21>] (ret_from_fork+0x11/0x30)
[    2.619791] ---[ end trace 5ec0feaa0d0557c8 ]---
[    2.622114] Qualcomm Technologies Inc EMAC Ethernet Driver - version 1.1.0.0
[    2.628336] Qualcomm Technologies Inc EMAC Ethernet Driver - version 1.1.0.0
[    2.628393] PPP generic driver version 2.4.2
[    2.629075] FIFO apps_ipc_data FOUND!
[    2.629106] FIFO apps_ipc_pcap FOUND!
[    2.629129] FIFO apps_hex_ipc_log FOUND!
[    2.629151] FIFO apps_hex_ipc_log FOUND!
[    2.630965] msm_sharedmem: sharedmem_register_qmi: Creating sharedmem_qmi qmi handle failed
[    2.638558] msm_sharedmem: msm_sharedmem_probe: Device created for client 'rmtfs'
[    2.638683] msm_sharedmem: msm_sharedmem_probe: Device created for client 'nl_debug'
[    2.638810] msm_sharedmem: msm_sharedmem_probe: Device created for client 'umtsdfw'
[    2.638940] msm_sharedmem: msm_sharedmem_probe: Device created for client 'umtsdhost'
[    2.639158] msm_otg f9a55000.usb: msm_otg probe
[    2.639210] of_get_named_gpio_flags: can't parse gpios property
[    2.639218] of_get_named_gpio_flags: can't parse gpios property
[    2.639224] of_get_named_gpio_flags: can't parse gpios property
[    2.639233] of_get_named_gpio_flags: can't parse gpios property
[    2.639268] msm_otg f9a55000.usb: OTG regs = cd9ba000
[    2.639915] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.640072] ehci-pci: EHCI PCI platform driver
[    2.640118] ehci-msm: Qualcomm On-Chip EHCI Host Controller
[    2.640217] ehci-msm2: Qualcomm EHCI Host Controller
[    2.642043] msm_otg f9a55000.usb: phy_reset: success
[    2.642345] qcom,qpnp-rtc qpnp-rtc-9: rtc core: registered qpnp_rtc as rtc0
[    2.642554] i2c /dev entries driver
[    2.643300] i2c-msm-v2 f9966000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:1) mode:FIFO slv_addr:0x2f MSTR_STS:0x011363c8 OPER:0x00000010
[    2.658278] i2c-msm-v2 f9966000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:1) mode:FIFO slv_addr:0x2f MSTR_STS:0x011363c8 OPER:0x00000010
[    2.697596] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
[    2.697605] klgw :  klgw_1.1
[    2.697621] klgw:register major dev [222]
[    2.697627] klgw:loaded successfully.
[    2.697631] klgw: klgw_netlink_init 473
[    2.700599] cpuidle: using governor ladder
[    2.700606] cpuidle: using governor menu
[    2.700632] sdhci: Secure Digital Host Controller Interface driver
[    2.700637] sdhci: Copyright(c) Pierre Ossman
[    2.700642] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.700779] sdhci_msm msm_sdcc.1: sdhci_msm_probe: ICE device is not enabled
[    2.700793] of_get_named_gpio_flags: can't parse gpios property
[    2.701041] sdhci_msm msm_sdcc.1: host_use_default_qos = 1
[    2.701049] sdhci_msm msm_sdcc.1: For qos_policy(default qos) = 0, tbl_sz = 1, qos type = 2
[    2.701055] sdhci_msm msm_sdcc.1: 	dma_latency = 200
[    2.701061] sdhci_msm msm_sdcc.1: For qos_policy(modified dynamic qos) = 1, tbl_sz = 1, qos type = 2
[    2.701068] sdhci_msm msm_sdcc.1: 	dma_latency = 200
[    2.701073] sdhci_msm msm_sdcc.1: For qos_policy(modified dynamic qos) = 2, tbl_sz = 1, qos type = 2
[    2.701080] sdhci_msm msm_sdcc.1: 	dma_latency = 200
[    2.701085] sdhci_msm msm_sdcc.1: Host using default pm_qos
[    2.701599] mmc0: no vqmmc regulator found
[    2.701609] mmc0: no vmmc regulator found
[    2.701712] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using 32-bit ADMA in legacy mode
[    2.729917] leds-gpio leds-gpio: pins are not configured from the driver
[    2.730384] ssbi f9b18000.qcom,ssbi: SSBI controller type: 'geni-ssbi-arbiter'
[    2.733986] ssbi f9b1c000.qcom,ssbi: SSBI controller type: 'geni-ssbi-arbiter'
[    2.734218] ssbi f9b20000.qcom,ssbi: SSBI controller type: 'geni-ssbi-arbiter'
[    2.734599] ssbi f9b24000.qcom,ssbi: SSBI controller type: 'geni-ssbi-arbiter'
[    2.734978] ssbi f9b28000.qcom,ssbi: SSBI controller type: 'geni-ssbi-arbiter'
[    2.735351] ssbi f9b2c000.qcom,ssbi: SSBI controller type: 'geni-ssbi-arbiter'
[    2.735572] ssbi f9b30000.qcom,ssbi: SSBI controller type: 'geni-ssbi-arbiter'
[    2.736088] usbcore: registered new interface driver usbhid
[    2.736094] usbhid: USB HID core driver
[    2.737283] devfreq qcom,cpubw.24: Couldn't update frequency transition information.
[    2.744863] u32 classifier
[    2.744930] ipip: IPv4 over IPv4 tunneling driver
[    2.748415] TCP: cubic registered
[    2.748419] Initializing XFRM netlink socket
[    2.748694] NET: Registered protocol family 10
[    2.749253] sit: IPv6 over IPv4 tunneling driver
[    2.749479] NET: Registered protocol family 17
[    2.749498] NET: Registered protocol family 15
[    2.749537] Bridge firewalling registered
[    2.749569] 8021q: 802.1Q VLAN Support v1.8
[    2.749624] NET: Registered protocol family 27
[    2.749917] Registering SWP/SWPB emulation handler
[    2.750498] 8084_l19: disabling
[    2.750520] regulator-dummy: disabling
[    2.751000] file system registered
[    2.751038] mbim_init: initialize 1 instances
[    2.751098] mbim_init: Initialized 1 ports
[    2.751102] mbim_bam_setup: no_ports:1
[    2.751170] mbim_bam_setup: Initialized 1 ports
[    2.761525] rndis_qc_init: initialize rndis QC instance
[    2.771453] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    2.771459] android_usb gadget: Number of LUNs=1
[    2.771464]  lun0: LUN: removable file: (no medium)
[    2.771666] android_usb gadget: android_usb ready
[    2.771674] msm_hsusb msm_hsusb: [ci13xxx_start] hw_ep_max = 32
[    2.771689] msm_hsusb msm_hsusb: CI13XXX_CONTROLLER_UDC_STARTED_EVENT received
[    2.771788] qcom,qpnp-rtc qpnp-rtc-9: setting system clock to 1970-01-17 12:23:26 UTC (1427006)
[    2.771811] msm_thermal:interrupt_mode_init Interrupt mode init
[    2.772264] mmc0: BKOPS_EN bit = 0
[    2.772270] mmc0: eMMC FW version: 0x01
[    2.772450] clock_late_init: Removing enables held for handed-off clocks
[    2.772756] Freeing unused kernel memory: 52K (c0b00000 - c0b0d000)
[    2.778012] mmc0: new HS200 MMC card at address 0001
[    2.778237] mmcblk0: mmc0:0001 004GA0 3.68 GiB 
[    2.778335] mmcblk0rpmb: mmc0:0001 004GA0 partition 3 512 KiB
[    2.779811]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38
[    2.801144] msm_otg f9a55000.usb: reset attempt during PHY suspend
[    2.815627] msm_otg f9a55000.usb: phy_reset: success
[    2.930697] msm_otg f9a55000.usb: PHY suspend failed
[    3.791734] udevd[318]: starting version 182
[    4.157706] evbug: Connected device: input0 (qpnp_pon at qpnp_pon/input0)
[    4.838258] EXT4-fs (mmcblk0p26): recovery complete
[    4.838926] EXT4-fs (mmcblk0p26): mounted filesystem with ordered data mode. Opts: (null)
[    4.847025] FAT-fs (mmcblk0p14): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    4.903265] EXT4-fs (mmcblk0p36): mounted filesystem with ordered data mode. Opts: (null)
[    4.983290] EXT4-fs (mmcblk0p35): mounted filesystem with ordered data mode. Opts: (null)
[    5.569403] EXT4-fs (mmcblk0p31): mounted filesystem with ordered data mode. Opts: (null)
[    6.950534] EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null)
[    6.998812] EXT4-fs (mmcblk0p20): mounted filesystem with ordered data mode. Opts: (null)
[    8.205880] msm_thermal:set_enabled enabled = 0
[    8.220575] ip_tables: (C) 2000-2006 Netfilter Core Team
[    8.248570] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    8.679821] msm_emac feb20000.qcom,emac eth0: TX queues 1, TX descriptors 512
[    8.679830] msm_emac feb20000.qcom,emac eth0: RX queues 1, Rx descriptors 256
[    8.680407] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    8.681976] msm_emac feb20000.qcom,emac eth0: NIC Link is Up unknown speed
[    8.681994] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    8.757224] msm_emac feb00000.qcom,emac eth1: TX queues 1, TX descriptors 512
[    8.757233] msm_emac feb00000.qcom,emac eth1: RX queues 1, Rx descriptors 256
[    8.757785] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[    8.761986] msm_emac feb00000.qcom,emac eth1: NIC Link is Up 1 Gbps Duplex Full
[    8.762078] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[   10.552229] EXT4-fs (mmcblk0p31): re-mounted. Opts: data=ordered
[   11.319664] warning: `fsmOamProxy' uses 32-bit capabilities (legacy support in use)
[   46.828184] pil-femto-modem fbc00000.qcom,modem-femto: mba: loading from 0x19680000 to 0x196ca000
[   46.891483] pil-femto-modem fbc00000.qcom,modem-femto: MBA boot done
[   46.891492] pil-femto-modem fbc00000.qcom,modem-femto: mba: Brought out of reset
[   46.891606] pil-femto-modem-desc fd4a7000.qcom,modem: mdm0_00: loading from 0x1b000000 to 0x1c4f0000
[   47.055823] pil-femto-modem-desc fd4a7000.qcom,modem: mdm0_00: Brought out of reset
[   47.055999] pil-femto-modem-desc fd4a7030.qcom,modem: mdm1_00: loading from 0x2d000000 to 0x33add000
[   47.542358] pil-femto-modem-desc fd4a7030.qcom,modem: mdm1_00: Brought out of reset
[   47.542511] pil-femto-modem-desc fd4a7060.qcom,modem: mdm2_00: loading from 0x1d000000 to 0xfb440000
[   47.846640] pil-femto-modem-desc fd4a7060.qcom,modem: mdm2_00: Brought out of reset
[   47.846714] pil-femto-modem-desc fd4a7090.qcom,modem: mdm3_00: loading from 0x24400000 to 0xfb040000
[   48.194498] pil-femto-modem-desc fd4a7090.qcom,modem: mdm3_00: Brought out of reset
[   48.194597] pil-femto-modem-desc fd4a70c0.qcom,modem: mdm4_00: loading from 0x00cffc20 to 0xf7998000
[   48.524080] pil-femto-modem-desc fd4a70c0.qcom,modem: mdm4_00: Brought out of reset
[   48.563385] smsm_change_state <SM NO STATE>
[   48.569780] diag: In diag_send_feature_mask_update, control channel is not open, p: 0, c0c18738
[   48.648621] smsm_change_state <SM NO STATE>
[   48.656216] smsm_change_state <SM NO STATE>
[   48.750658] QCE50: __qce_get_device_tree_data: BAM Apps EE is not defined, setting to default 1
[   48.750667] QCE50: __qce_get_device_tree_data: CE operating frequency is not defined, setting to default 100MHZ
[   48.759759] qcota fe140000.qcom,qcota: Qualcomm Crypto 5.3.0 device found @0xfe140000
[   48.759770] qcota fe140000.qcom,qcota: CE device = 0x0
[   48.759770] , IO base, CE = 0xd2340000
[   48.759770] , Consumer (IN) PIPE 2,    Producer (OUT) PIPE 3
[   48.759770] IO base BAM = 0x  (null)
[   48.759770] BAM IRQ 143
[   48.759770] Engines Availability = 0x1d0111df
[   48.759968] sps:BAM 0xfe144000 is registered.
[   48.760200] sps:BAM 0xfe144000 (va:0xd21e0000) enabled: ver:0x23, number of pipes:16
[   48.760466] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x00000000fe144000 irq 143
[   48.766306] QCE50: __qce_get_device_tree_data: BAM Apps EE is not defined, setting to default 1
[   48.766314] QCE50: __qce_get_device_tree_data: CE operating frequency is not defined, setting to default 100MHZ
[   48.768145] qcota fe0c0000.qcom,qcota: Qualcomm Crypto 5.3.0 device found @0xfe0c0000
[   48.768154] qcota fe0c0000.qcom,qcota: CE device = 0x1
[   48.768154] , IO base, CE = 0xd2380000
[   48.768154] , Consumer (IN) PIPE 2,    Producer (OUT) PIPE 3
[   48.768154] IO base BAM = 0x  (null)
[   48.768154] BAM IRQ 145
[   48.768154] Engines Availability = 0x1d0111df
[   48.768362] sps:BAM 0xfe0c4000 is registered.
[   48.777720] sps:BAM 0xfe0c4000 (va:0xd2310000) enabled: ver:0x23, number of pipes:16
[   48.778033] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x00000000fe0c4000 irq 145
[   48.891519] device lo entered promiscuous mode
[   49.150654] EXT4-fs (mmcblk0p31): re-mounted. Opts: data=ordered
[   50.648995] smsm_change_state <SM NO STATE>
[   50.708425] smsm_change_state <SM NO STATE>
[   51.807058] i2c-msm-v2 f9966000.i2c: NACK: slave not responding, ensure its powered: msgs(n:1 cur:0 tx) bc(rx:0 tx:3) mode:FIFO slv_addr:0x48 MSTR_STS:0x0d1343c8 OPER:0x00000090
[   55.769352] i2c-msm-v2 f9966000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:14 tx:2) mode:FIFO slv_addr:0x54 MSTR_STS:0x0d1343c8 OPER:0x00000010
[   90.404018] klgw: IFNAME eth1, UE ipaddr = 172.24.0.111
[   90.404056] klgw: TRANSFER mode 0.
[   92.467404] i2c-msm-v2 f9966000.i2c: NACK: slave not responding, ensure its powered: msgs(n:1 cur:0 tx) bc(rx:0 tx:3) mode:FIFO slv_addr:0x48 MSTR_STS:0x0d1343c8 OPER:0x00000090
[   92.526951] i2c-msm-v2 f9924000.i2c: NACK: slave not responding, ensure its powered: msgs(n:1 cur:0 tx) bc(rx:0 tx:2) mode:FIFO slv_addr:0x1 MSTR_STS:0x0d1343c8 OPER:0x00000090
